this._s=this._s||{};(function(_){var window=this;
try{
_.r("iw3CId");
var O0j,P0j,Q0j,R0j,S0j,U0j,T0j;O0j=new _.cn(0,0,0,0);P0j=["scroll","savpo-npc"];Q0j=function(a){const {x:b,y:c,width:d,height:e}=a.getBoundingClientRect();return new _.cn(b,c,d,e)};R0j=function(a,b){const c=_.im(a.left,b.left,b.left+b.width),d=_.im(a.top,b.top,b.top+b.height);return new _.cn(c,d,_.im(a.left+a.width,b.left,b.left+b.width)-c,_.im(a.top+a.height,b.top,b.top+b.height)-d)};S0j=function(a,b){a=Math.floor(a.area());return(b=Math.floor(b.area()))?a/b:0};
U0j=function(a){if(a.enabled&&(!a.Jk||a.Ba.size!==0)){var b=new _.cn(0,0,window.innerWidth,window.innerHeight),c=new _.cn(-a.Ca,-a.Ca,b.width+2*a.Ca,b.height+2*a.Ca),d=[],e=new Set,f=a.Jk?a.Ba:a.Aa.keys();for(var g of f){f=a.Aa.get(g);var h=Q0j(g);const k=R0j(h,b),l=S0j(k.getSize(),h.getSize());h=S0j(R0j(h,c).getSize(),h.getSize());k.scale(1E3/b.width,1E3/b.height).floor().scale(.001);const n=!_.iGa(f.visibleRect,k)||f.intersectionRatio!==h;f.visibleRect=k;f.wGa=l;f.intersectionRatio=h;d.push(f);
n&&e.add(f)}d.sort((k,l)=>{k=k.visibleRect;l=l.visibleRect;return k.top>l.top?1:k.top<l.top?-1:k.left>l.left?1:k.left<l.left?-1:0});b=a.oa;a.oa=T0j(a,d);c=a.oa!=null;for(const k of d)if(g=b===k,d=a.oa===k,e.has(k)||g!==d)g=k.hgc,g({visibleRect:k.visibleRect,wGa:k.wGa,intersectionRatio:k.intersectionRatio,Aeb:d,o6b:c})}};_.V0j=function(a,b){var c;(c=a.Jk)==null||c.unobserve(b);a.Ba.delete(b);c=a.Aa.get(b);c!=null&&c===a.oa&&(a.oa=null,a.Da());a.Aa.delete(b)};
T0j=function(a,b){return b.find(c=>c.Ytc()&&c.wGa>=a.Ia)};
_.W0j=class{constructor(a=0,b=.5){this.Ca=a;this.Ia=b;this.Aa=new Map;this.Ba=new Set;this.enabled=!0;"IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype&&(this.Jk=new IntersectionObserver(c=>{for(const d of c)c=d.target,d.isIntersecting?this.Ba.add(c):(this.Ba.delete(c),c=this.Aa.get(c),c.intersectionRatio=0,c.wGa=0,c.visibleRect=O0j,this.enabled&&(c===this.oa&&(this.oa=null),c.hgc({visibleRect:O0j,wGa:0,intersectionRatio:0,
Aeb:!1,o6b:!1})));U0j(this)},{rootMargin:`${this.Ca}px`}))}observe(a,b,c=()=>!0){if(this.Aa.has(a))return!1;this.Aa.set(a,{hgc:b,visibleRect:O0j,wGa:0,intersectionRatio:0,Ytc:c});_.xe(document,P0j,this.Da,{passive:!0,capture:!0},this);this.enabled&&(this.Jk!=null?this.Jk.observe(a):this.Da());return!0}disconnect(){if(this.oa){const b=this.oa.hgc;b({Aeb:!1,o6b:!1,visibleRect:this.oa.visibleRect,wGa:this.oa.wGa,intersectionRatio:this.oa.intersectionRatio})}this.Aa.clear();this.Ba.clear();let a;(a=this.Jk)==
null||a.disconnect();this.reset()}Da(){this.Aa.size===0?this.reset():this.Ea==null&&(this.Ea=requestAnimationFrame(()=>{this.Ea=null;U0j(this)}))}setEnabled(a){this.enabled=a;if(this.Jk)if(a)for(var [b]of this.Aa)this.Jk.observe(b);else this.Jk.disconnect(),this.Ba.clear();if(!this.enabled&&this.oa){a=this.oa.visibleRect;b=this.oa.wGa;const c=this.oa.intersectionRatio,d=this.oa.hgc;this.oa=null;d({visibleRect:a,wGa:b,intersectionRatio:c,Aeb:!1,o6b:!1})}}reset(){this.Ea&&(cancelAnimationFrame(this.Ea),
this.Ea=null);this.oa=null;_.On(document,P0j,this.Da,{capture:!0})}};
_.u();
}catch(e){_._DumpException(e)}
try{
_.$0j=_.x("lmtuHc",[]);
}catch(e){_._DumpException(e)}
try{
_.Z0j=function(){return window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches};
}catch(e){_._DumpException(e)}
try{
_.r("lmtuHc");
var a1j=function(a){return Math.sin(a*Math.PI/2)},b1j=function(a){return-(Math.cos(Math.PI*a)-1)/2},d1j=function(a){if(c1j.l$d)return c=>c;const b=.5/Math.max(1,Math.abs(a)/360);return c=>c<=b?(1-Math.cos(c/b*Math.PI/2))*b:c>=1-b?1-b+Math.sin((c-(1-b))/b*Math.PI/2)*b:c},e1j=function({visibleRect:a}){return{x:a.left+a.width*.5,y:a.top+a.height*.5}},f1j=function(a){return a!=null&&a>=0&&a<=1?a:null},g1j=function(a){return _.Kd(a,12)},h1j=function(a){return _.p(a,_.X0j,8)};var i1j=[],j1j=1/60,k1j,c1j={SUe:!!(_.Zh[58]&128),l$d:!!(_.Zh[58]&64)},l1j,m1j,q1j=function(a){const b=a.getRoot().kb();a.yd.listen(b,"error",a.onError,{capture:!0});a.yd.listen(b,"click",a.onClick);a.yd.listen(b,"loadeddata",a.Gc,{capture:!0});b.style.touchAction!=="none"&&(a.yd.listen(b,"pointerdown",a.Wc),a.yd.listen(b,"pointermove",a.Oc),a.yd.listen(b,["touchmove","mousemove"],a.Dd,{capture:!0,passive:!1}),a.yd.listen(b,["pointerup","pointercancel"],a.vd));a.yd.listen(b,"timeupdate",a.Bd,{capture:!0});
a.yd.listen(b,"keydown",a.Rj);n1j(a)||(_.Sf(b,["i00Y6e","R3zbC","GMc8De"],()=>{a.Bc()}),a.yd.listen(document,["viewerOpened","viewerClosed"],a.Bc));_.z(a.hH,4)&&(_.Sf(b,"b8Kw1d",c=>{_.bg(c.data,a.oa)&&(a.Rb=!0,a.hb=!1,n1j(a)&&a.Ma.setEnabled(!1),o1j(a))}),_.Sf(b,"TSmZLb",c=>{if(_.bg(c.data,a.oa)||c.data===a.oa)a.Rb=!1,p1j(a),a.Ra(),n1j(a)&&a.Ma.setEnabled(!0)}))},s1j=function(a){if(a.Aa!=null&&a.oa!=null){!_.z(a.hH,7)||_.$i(a.hH,3)+_.$i(a.hH,6)!==0&&f1j(_.$i(a.hH,1))==null&&f1j(_.$i(a.hH,2))==null||
(a.Da=0);p1j(a);a.Ra();r1j(a);a.Ba=a.Va=null;var b=a.Aa!==0;a.Aa=null;a.oa.removeAttribute("src");a.oa.load();a.oa.remove();i1j.push(a.oa);a.oa=void 0;b&&(_.rw([new _.Lo(a.Twa.el(),"hide")]),_.vr())}},n1j=function(a){return _.z(a.hH,5)},t1j=function(a){const b=a.Ia.visibleRect.top,c=a.Ia.visibleRect.left,d=a.Ia.visibleRect.width,e=a.Ia.visibleRect.height;a=h1j(a.hH);return b+e>=_.$i(a,5)&&b<=_.$i(a,6)&&c+d>=_.$i(a,7)&&c<=_.$i(a,8)},o1j=function(a){p1j(a);u1j(a)&&(a.qb=(0,_.Ro)(()=>{a.qb=null;a.Na=
a.Da;v1j(a,3,!1)},350))},p1j=function(a){a.qb!=null&&((0,_.So)(a.qb),a.qb=null);a.Fb.hide()},r1j=function(a){a.Wa!=null&&((0,_.So)(a.Wa),a.Wa=null);const b=h1j(a.hH);var c;if(!(!_.z(b,9)||(c=a.Ia)!=null&&c.o6b||a.Ba!==2&&a.Ba!==1))a.Ba=a.Va=null;else if(a.Ba===0&&a.Va!=null){a.Ra();c=performance.now()-a.Va;a.Va=null;const d=_.Kd(b,10);d>0&&c>d&&_.z(b,9)&&w1j(a,1)}},x1j=function(a){var b=a.Aa,c=a.Nb;if(a.oa!=null&&b&&!c){c=a.Ca.x;var d=a.Ca.y;c=a.Da+_.$i(a.hH,3)*b*c+_.$i(a.hH,6)*b*d;b=(c+(c<0?b*Math.ceil(-c/
b):0))%b;Math.abs(b-a.oa.currentTime)>=j1j&&(a.Nb=!0,a.oa.currentTime=b,a.Ka&&a.oa.dispatchEvent(new Event("user-interacted",{bubbles:!0})))}},z1j=function(a,b){if(!y1j(a))r1j(a);else if(b||a.Wa==null&&a.Ba==null)if(r1j(a),a.Ba!==1){var c=h1j(a.hH);a.Wa=(0,_.Ro)(()=>{a.Wa=null;a.Va=performance.now();w1j(a,0);const d=_.Kd(c,4);a.rotate(d,c.I3(),d1j(d),()=>{w1j(a,2)})},_.Kd(c,1))}},A1j=function(a,b,c,d,e){const f=a.Da;let g;const h=k=>{a.Pa=null;g==null&&(g=k);k=c>0?Math.min(1,(k-g)/c):1;const l=d?
d(k):k;a.Da=f+b*l;x1j(a);k<1?a.Pa=requestAnimationFrame(h):e&&e()};a.Ra();a.Pa=requestAnimationFrame(h)},u1j=function(a){if(a.zc||!a.Aa||a.Fb.isEmpty())return!1;if(!n1j(a)||a.Rb)return!a.hb;let b;return!((b=a.Ia)==null||!b.Aeb||l1j||m1j)},v1j=function(a,b,c,d=0){const e=b%3===0?.5:1,f=c?1:-1,g=600*e;A1j(a,30/360*a.Aa*f*e,g,h=>{a.hb=d+h*g>=300;n1j(a)&&(m1j=a.hb);h=b1j(h);a.Fb.setStyle({transform:`translateX(${32*f*e*(h-(e===1?.5:Number(b===0)))}px)`,opacity:`${b===0?1-h:e===1?1:h}`,display:""});return h},
()=>{b>0?v1j(a,b-1,!c,d+g):(a.Fb.hide(),a.Na=null)})},y1j=function(a){const b=a.Ia,c=h1j(a.hH);return!a.zc&&_.z(a.hH,7)&&a.Aa!=null&&a.Ba!==2&&b.wGa>=_.$i(c,3)&&t1j(a)&&(!n1j(a)||!_.z(c,9)||b.Aeb)&&!(a.Ab&&!a.Yb)},w1j=function(a,b){a.Ba!==b&&(a.Ba=b,a.trigger("p9uroe",b))},C1j=function(a){if(a.oa!=null&&a.Aa){var b=a.oa.currentTime/a.Aa,c=b>.5?-1:1;b<.5&&(b=1-b);var d=a.Aa*.95*b*c;b=g1j(h1j(a.hH))*b*.95;A1j(a,d,b,d1j(180),()=>{B1j(a,c*-1)})}},B1j=function(a,b){A1j(a,a.Aa*.95*b,g1j(h1j(a.hH)),d1j(180),
()=>{B1j(a,b*-1)})},D1j=function(a,b,c){const d=a.Bb.findIndex(e=>c-e.timeStamp>50);a.Bb.splice(0,d+1);a.Bb.push({value:b,timeStamp:c});a=a.Bb[0];b-=a.value;a=c-a.timeStamp;return a>0?Math.abs(b/a):0},E1j=function(a,b){let c;(c=a.oa)==null||c.releasePointerCapture(b.pointerId);a.Ea=a.Na=a.Ka=null},F1j=class extends _.Bg{static Ta(){return{jsdata:{hH:_.Y0j}}}constructor(a){super(a.Oa);this.Bb=[];this.Ca={x:0,y:0};this.Pb=this.Da=0;this.yd=new _.Sn(this);a=a.jsdata.hH;if(_.z(a,7)){var b=_.Ii(a,_.X0j,
8);_.Hd(b,1)||_.Sh(b,1,500);b.Ola()||_.Sh(b,2,4E3);_.ik(b,3)||_.ch(b,3,.99);_.Hd(b,4)||_.Sh(b,4,-360);_.ik(b,5)||_.ch(b,5,0);_.ik(b,6)||_.ch(b,6,1);_.ik(b,7)||_.ch(b,7,0);_.ik(b,8)||_.ch(b,8,1);_.Hd(b,10)||_.Sh(b,10,0);_.nk(b,11)||_.bh(b,11,0);_.Hd(b,12)||_.Sh(b,12,4E3)}this.hH=a;this.Twa=this.Ha("iGQ7Bc");a=this.getRoot().el();this.wc=_.Ld(a)?a:this.Twa.el();this.Fb=this.Ya("BDzMZd");this.zc=_.Z0j();b=_.z(this.hH,5);a=h1j(this.hH);const c=_.ik(a,3)?_.$i(a,3):.5;b?(k1j||(k1j=new _.W0j(80,c)),b=k1j):
b=new _.W0j(0,c);this.Ma=b;this.Ab=this.hH.Hr()===8;a=_.aj(a,11)!==0;this.Yb=this.Ab&&a}Zd(){this.Wb();q1j(this)}Tb(){_.V0j(this.Ma,this.getRoot().el());this.yd.removeAll();s1j(this);super.Tb()}Wb(){c1j.SUe&&document.readyState!=="complete"?this.yd.listenOnce(document,"readystatechange",this.Wb):this.Ma.observe(this.getRoot().el(),a=>{var b,c=(b=this.Ia)==null?void 0:b.Aeb;this.Ia=a;n1j(this)&&!c&&a.Aeb?m1j=!1:!n1j(this)&&a.intersectionRatio<.1&&(this.hb=!1);a.intersectionRatio>0?(this.Aa==null&&
(this.Aa=0,this.oa==null&&(b=i1j.pop(),b||(b=document.createElement("video"),b.ariaHidden="true",b.disableRemotePlayback=!0,b.muted=!0,b.playsInline=!0,b.preload="none"),this.oa=b,this.Da+_.$i(this.hH,3)*this.Ca.x+_.$i(this.hH,6)*this.Ca.y===0&&(this.oa.style.opacity="0"),b=this.Twa.kb(),this.oa.className=b.className,b.id?this.oa.setAttribute("aria-labelledby",b.id):this.oa.removeAttribute("aria-labelledby"),this.Twa.after(this.oa)),this.oa.src=_.A(this.hH,10),this.oa.load()),a=e1j(a),this.Ua!=null&&
this.Zb||(this.Ua=a,b=f1j(_.$i(this.hH,1)),c=f1j(_.$i(this.hH,2)),b!=null&&(this.Ua.x=b),c!=null&&(this.Ua.y=c)),this.Zb&&(b=_.$i(this.hH,3)*this.Ca.x+_.$i(this.hH,6)*this.Ca.y,this.Ca.x=a.x-this.Ua.x,this.Ca.y=a.y-this.Ua.y,a=b!==_.$i(this.hH,3)*this.Ca.x+_.$i(this.hH,6)*this.Ca.y,this.Na!=null?(A1j(this,this.Na-this.Da,200,b1j),this.Na=null):x1j(this),z1j(this,a),o1j(this))):s1j(this)},()=>this.Ytc())}Ytc(){if(this.Aa!=null&&n1j(this)&&_.z(this.hH,7)){var a=h1j(this.hH);a=_.z(a,9)&&(this.Ba===0||
!this.Ba)&&t1j(this)}else a=!0;return a}Gc(a){if(this.oa!=null&&a.target===this.oa){this.Zb=!0;this.Aa=this.oa.duration;this.oa.playbackRate=0;this.oa.style.opacity="";a=e1j(this.Ia);var b=this.Ua;this.Ca.x=a.x-b.x;this.Ca.y=a.y-b.y;this.Ab&&(this.Da=this.Aa/2);x1j(this);this.Nb&&this.oa.animate({opacity:[0,1]},200);z1j(this,!0);o1j(this);_.rw([new _.Lo(this.Twa.el(),"show")]);_.vr()}}onError(a){const b=_.A(this.hH,10);if(this.oa&&this.oa===a.target){const {code:c,message:d}=this.oa.error||{};if(c===
MediaError.MEDIA_ERR_ABORTED)return;a=Error("Wq`"+c+"`"+d+"`"+b)}else a=Error("Xq`"+a.Of.message+"`"+b);_.ke(a,{level:2})}Bd(a){a.target===this.oa&&(this.Nb=!1,x1j(this))}Ra(){this.Pa!=null&&(cancelAnimationFrame(this.Pa),this.Pa=null)}rotate(a,b,c,d){const e=()=>{if(this.Yb){var f=h1j(this.hH);_.aj(f,11)===1?C1j(this):A1j(this,a/180*this.Aa*-1,b,c,d)}else A1j(this,a/360*this.Aa,b,c,d)};this.Aa?e():this.yd.listenOnce(this.getRoot().el(),"loadeddata",e,{capture:!0})}Wc(a){this.oa!=null&&!this.Ea&&
this.Aa&&(this.Ea=a,this.Ka=null)}Oc(a){if(this.oa!=null&&this.Ea&&this.Ea.pointerId===a.pointerId){this.getRoot().setStyle("cursor","grabbing");var b=a.screenX,c=this.Ka;if(this.Ka=this.Ka||Math.abs(b-this.Ea.screenX)>=5){n1j(this)&&(l1j=!0,this.Ma.setEnabled(!1));c||(this.Na=this.Da,this.Pb=this.oa.currentTime-this.Na,p1j(this),this.Ra(),a.pointerType!=="touch"&&this.oa.setPointerCapture(a.pointerId),_.sw(this.wc,{userAction:21}));({timeStamp:a}=a.Of);c=this.Na+(b-this.Ea.screenX)*.005;if(this.Ab){const d=
_.im(c,.02*this.Aa-this.Pb,.98*this.Aa-this.Pb);if(d!==c){D1j(this,0,0);this.Da=d;A1j(this,0,0);return}}this.Da=c;this.Pa||A1j(this,0,0);D1j(this,b,a)}}}Dd(a){a.Of.cancelable&&this.Ka&&(a.preventDefault(),a.stopPropagation())}vd(a){if(this.oa!=null&&this.Ea&&this.Ea.pointerId===a.pointerId){this.getRoot().setStyle("cursor","");if(this.Ka){var b=a.screenX,{timeStamp:c}=a.Of;const d=b-this.Ea.screenX;b=D1j(this,b,c);c=.5*this.Aa;A1j(this,_.im(.005*d*b,-c,c),300,a1j);this.Mb=!0;(0,_.Ro)(()=>{this.Mb=
!1},0);n1j(this)?this.Ma.setEnabled(!0):_.V0j(this.Ma,this.getRoot().el())}E1j(this,a)}}Rj(a){if(a&&this.Aa)switch(a.key){case "ArrowLeft":A1j(this,-.075,300,a1j);break;case "ArrowRight":A1j(this,.075,300,a1j)}}Bc(){this.hb=!1;this.Ma.Da()}onClick(a){this.Mb?(this.Mb=!1,a.preventDefault(),a.stopPropagation()):_.sw(this.wc,{userAction:3})}Ae(){return this.qb!=null}Xd(){return this.Pa!=null}Gd(){return this.hH}wd(){return this.Ba}};_.I(F1j.prototype,"tzt0If",function(){return this.wd});
_.I(F1j.prototype,"t5y5q",function(){return this.Gd});_.I(F1j.prototype,"DblOMc",function(){return this.Xd});_.I(F1j.prototype,"fRGJWc",function(){return this.Ae});_.I(F1j.prototype,"RW8Obb",function(){return this.Ra});_.I(F1j.prototype,"k4Iseb",function(){return this.Tb});_.I(F1j.prototype,"npT2md",function(){return this.Zd});_.Is(_.$0j,F1j);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
