this._s=this._s||{};(function(_){var window=this;
try{
var XLC,YLC;XLC=RegExp("tw-data-text|tw-data-placeholder");YLC=class{constructor(){this.oa=!1}};_.ZLC=new YLC;
_.$LC=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.Vm(this.oa,a);this.pre.className=this.pre.className.replace(XLC,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Vm(this.oa,this.YZ()),this.pre.className=this.pre.className.replace(XLC,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Vb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.aGa(this.oa):""}YZ(){return this.pre.getAttribute("data-placeholder")||""}hO(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Vm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.Zbu=_.x("KSk4yc",[_.bw]);
}catch(e){_._DumpException(e)}
try{
_.E1q=!!(_.Zh[42]&1024);_.F1q=!!(_.Zh[42]&2048);_.G1q=!!(_.Zh[42]&4096);_.H1q=!!(_.Zh[42]&8192);_.I1q=!!(_.Zh[42]>>14&1);_.J1q=!!(_.Zh[42]>>15&1);_.K1q=!!(_.Zh[42]>>17&1);_.L1q=!!(_.Zh[42]>>18&1);_.M1q=!!(_.Zh[42]>>19&1);_.N1q=!!(_.Zh[42]>>20&1);_.O1q=!!(_.Zh[42]>>21&1);_.P1q=!!(_.Zh[42]>>22&1);_.Q1q=!!(_.Zh[42]>>23&1);_.m_=!!(_.Zh[42]>>24&1);_.R1q=!!(_.Zh[42]>>25&1);_.S1q=!!(_.Zh[42]>>26&1);_.T1q=!!(_.Zh[42]>>27&1);_.U1q=!!(_.Zh[42]>>28&1);_.V1q=!!(_.Zh[42]>>29&1);_.W1q=!!(_.Zh[43]&1);
_.X1q=!!(_.Zh[43]&2);_.Y1q=!!(_.Zh[43]&4);_.Z1q=!!(_.Zh[43]&8);_.$1q=!!(_.Zh[43]&16);_.a2q=!!(_.Zh[43]&32);_.b2q=!!(_.Zh[43]&64);_.c2q=!!(_.Zh[43]&128);_.d2q=!!(_.Zh[43]&256);_.e2q=!!(_.Zh[43]&512);_.f2q=!!(_.Zh[43]&1024);_.g2q=!!(_.Zh[43]&2048);
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var VFD=function(a){return new _.vd(a.top,a.right,a.bottom,a.left)},WFD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return VFD(a.range.getBoundingClientRect());a=VFD(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=VFD(c):a.right=c.right;return a},XFD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return VFD(a.range.getBoundingClientRect());a=VFD(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},YFD=!!(_.Zh[58]>>20&1);var ZFD=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Pf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.ih().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.PFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var aGD=function(a){const b=_.ih().getSelection();return b&&b.rangeCount!==0&&$FD(a,b)?a.Pb(b.getRangeAt(0)):(a.tooltip.Sd()&&a.oa(),null)},bGD=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.ih(),g=WFD(b),h=XFD(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.ih();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {LQe:n,O0d:q}={LQe:f,O0d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ia.isEmpty()||(g=d?a.Ia:a.Ka,d=d?a.Ka:a.Ia,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},cGD=function(a){const b=a.Ya("YljVCc");(b.Sd()?_.lp(b,'[role="button"], button, a'):_.lp(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},dGD=function(a,b){if(a.split(" ").length===1){var c=_.ih().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},gGD=function(a,b){if(a.Da){a.Da=!1;var c=aGD(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Ha("Uo0pef").toggle(b);d&&(a.Ra===-1||d.split(" ").length<=a.Ra)?eGD(a,()=>fGD(a,c,d)):a.tooltip.Sd()&&a.oa()}},hGD=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.LGa(b)==="button"||b===a.Mb||b.id==="tw-container")return!0;const d=_.nGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.K1q||YFD)&&b.getAttribute("jsname")==="dvXlsc"?!0:hGD(a,_.Nf(b),c)},$FD=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&hGD(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.PFa(d)}return!0},eGD=function(a,b){a.Aa&&((0,_.So)(a.Aa),a.Aa=null);a.Aa=(0,_.Ro)(b,a.Ab)},fGD=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);dGD(c,d);_.Iy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Ro)(()=>_.vr(),200)})}},iGD=class extends _.Bg{static Ta(){return{Uc:{snackbar:{jsname:"m3HYFd",
ctor:_.cw}}}}constructor(a){super(a.Oa);this.fl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.Ej=a.Uc.snackbar;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.pkb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ia=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.pkb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=_.qd(this.getData("mcl"),0);this.Ra=_.qd(this.getData("mwl"),-1);this.Ab=_.qd(this.getData("dl"),0);this.Mb=
_.tm("result-stats");this.Pb=b=>new ZFD(b);this.Bb=this.getData("cf").Kb();this.hb=this.getData("ath").Kb();a=_.ih();this.fl.push(_.xe(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.fl.push(_.xe(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.fl.push(_.xe(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.fl.push(_.xe(a,"keyup",()=>{this.onKeyUp()},!1,this));this.fl.push(_.xe(document,"selectionchange",()=>{this.YLa()},!1,this))}Tb(){this.fl.forEach(a=>a&&_.Pn(a));this.fl.length=0}Ua(){this.Ya("neDtlb").isEmpty()||
(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Sd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=aGD(this);c&&bGD(this,c,!0);cGD(this);this.Ea=!1;a=a.targetElement.el();_.rw([new _.Lo(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.bg(this.tooltip.el(),a.target);!a&&this.tooltip.Sd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Sd()&&cGD(this)}onMouseUp(a){const b=_.bg(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.nm(a.clientX,a.clientY):null,gGD(this,!1))}onKeyUp(){const a=!this.tooltip.Sd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,gGD(this,!0))}YLa(){this.Da=!0;(_.ih().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Sd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),bGD(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.rw([new _.Lo(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.So)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Jy(this.Ba.el()),this.Ea=!1)}qb(a){document.execCommand("copy")&&this.Ej&&this.Ej.show();_.sw(a.targetElement.el());this.oa()}};_.I(iGD.prototype,"dK6tkc",function(){return this.qb});_.I(iGD.prototype,"VvZoSb",function(){return this.Va});_.I(iGD.prototype,"MlP2je",function(){return this.Wa});_.I(iGD.prototype,"v9xSwd",function(){return this.Nb});
_.I(iGD.prototype,"Geh74d",function(){return this.Ua});_.I(iGD.prototype,"k4Iseb",function(){return this.Tb});_.Is(_.Zbu,iGD);

_.u();
}catch(e){_._DumpException(e)}
try{
_.HXq=_.x("O9SqHb",[_.Jr,_.g5a]);
}catch(e){_._DumpException(e)}
try{
_.jXq=!!(_.Zh[75]>>18&1);_.kXq=!!(_.Zh[75]>>19&1);_.lXq=!!(_.Zh[75]>>20&1);_.mXq=!!(_.Zh[75]>>21&1);_.nXq=!!(_.Zh[75]>>22&1);_.oXq=!!(_.Zh[75]>>23&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var IXq=class extends _.Bg{static Ta(){return{service:{qc:_.fA,uE:_.Pgq}}}constructor(a){super(a.Oa);this.qc=a.service.qc;_.lXq&&(this.uE=a.service.uE)}navigate(a){const b=this;return _.y(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.RAc;if(b.uE&&!c)try{b.trigger("JCifrc");yield b.uE.transition(d.toString());return}catch(e){_.ke(Error("fv`"+e))}b.qc.navigateTo(d,!1)})}};_.I(IXq.prototype,"RySO6d",function(){return this.navigate});_.Is(_.HXq,IXq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
