this._s=this._s||{};(function(_){var window=this;
try{
_.kZc=_.x("n7qy6d",[]);
}catch(e){_._DumpException(e)}
try{
_.r("n7qy6d");
var lZc=function(a){if(a.oa&&a.url){var b=a.getRoot().el();_.Yf(b,"nVW9lb");a.getRoot().getData("ved").Kb()&&_.sw(a.getRoot().el());var c=a.url;b=a.Ha("tQ9n1c").el();_.Vm(b,c);c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0)&&(a.Aa.hide(),a.Ba.show())}},mZc=class extends _.Bg{constructor(a){super(a.Oa);this.oa=this.url=null;this.Aa=this.Ha("uu7Hed");this.Ca=this.Ha("axr9cd");this.Ba=this.Ha("pAZ6Ed")}setup(){if(this.oa===
null){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}this.oa=a;a=this.yb("zgnjS");!this.oa&&a.size()&&(_.lp(a,"input").el().style.cursor="text");this.Aa.toggle(this.oa);this.Ca.toggle(!this.oa)}}Da(){lZc(this)}Ea(){lZc(this);var a=this.yb("zgnjS");a.size()&&(a=_.lp(a,"input").el(),a.select(),a.focus())}};_.I(mZc.prototype,"aiBUrb",function(){return this.Ea});
_.I(mZc.prototype,"ScPJh",function(){return this.Da});_.I(mZc.prototype,"S4w6dd",function(){return this.setup});_.Is(_.kZc,mZc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.nZc=_.x("HPGtmd",[_.bw,_.Jr]);
}catch(e){_._DumpException(e)}
try{
_.r("HPGtmd");
var oZc,pZc;oZc=function(a,b){return _.qJa(new _.uo(a),_.GJa(b)).toString()};pZc=function(a,b,c,d,e){var f,g=(f=a.Pl())!=null?f:"",h;f=(h=a.Bp())!=null?h:"";h=a.c1();let k;g=a.Qx(f,g,((k=a.rZ)==null?0:k.Aa())?"\n\n":"\n");let l;if((l=a.Em)==null?0:l.Ma()){let n;g+="\n\n"+((n=a.Em)==null?void 0:n.Ka())}d=Object.assign({},d,{body:g});h&&(d[e]=h);b=oZc(b,d);a.shareAction(c,b,!_.mh(a.getData("mobile"),!1))};
_.qZc=class extends _.Bg{static Ta(){return{Uc:{C3b:{jsname:"yPxcze",ctor:_.cw},B3b:{jsname:"v2bIcc",ctor:_.cw}},service:{navigation:_.fA}}}constructor(a){super(a.Oa);this.B3b=this.C3b=this.oa=this.Aa=this.rZ=this.Em=null;this.navigation=a.service.navigation;if(this.Aa=this.Ya("GIN7Bd").first())this.oa=this.uc(this.Aa.el(),_.up).then(b=>b);this.C3b=a.Uc.C3b||null;this.B3b=a.Uc.B3b||null}setup(){const a=this;return _.y(function*(){a.oa&&(yield a.oa).setup()})}Da(a){var b={url:this.Pl()};const c=this.Bp();
c.length&&(b.text=c);b=oZc("https://www.twitter.com/share",b);this.shareAction(a,b,!0)}Ea(a){var b=this.Bp();let c;b=oZc("https://api.whatsapp.com/send",{text:this.Qx(b,this.Pl(),((c=this.rZ)==null?0:c.Aa())?"\n\n":" ")});this.shareAction(a,b,!0)}Ca(a){const b=oZc("https://www.facebook.com/sharer/sharer.php",{u:this.Pl()});this.shareAction(a,b,!0)}Ba(a){pZc(this,"mailto:",a,{},"subject")}Ma(a){pZc(this,"https://mail.google.com/mail",a,{view:"cm",fs:"1",tf:"1"},"su")}Ka(a){const b=this;return _.y(function*(){a.targetElement.getData("ved").Kb()&&
_.sw(a.targetElement.el());let c;const d=b.Qx(b.Bp(),b.Pl(),((c=b.rZ)==null?0:c.Aa())?"\n\n":" ");try{yield navigator.clipboard.writeText(d);let f;(f=b.C3b)==null||f.show();var e=b.getRoot().el();_.Yf(e,"nVW9lb")}catch(f){let g;(g=b.B3b)==null||g.show()}})}Ia(){return this.Ha("RgELLe").el()}shareAction(a,b,c){c?_.ip(b,{target:"_blank"}):this.navigation.oa(b);b=this.getRoot().el();_.Yf(b,"nVW9lb");b=this.getRoot().el();_.Yf(b,"dBhwS");a=a.targetElement;a.getData("ved").Kb()&&_.sw(a.el())}c1(){return this.Em?
this.Em.c1()||this.Em.getTitle()||null:null}Pl(){if(this.Em){const a=this.Em.Ia()||this.Em.Ca();if(a)return a}throw Error("ph");}Bp(){return this.Em?this.Em.Bp()||this.Em.getTitle()||"":""}Qx(a,b,c=" "){if(!this.Em)return"";if(a==="")return b;if(b==="")return a;let d;return((d=this.rZ)==null?0:d.Aa())?b+c+a:a+c+b}};_.I(_.qZc.prototype,"nR7Ch",function(){return this.Ia});_.I(_.qZc.prototype,"oUZTvc",function(){return this.Ka});_.I(_.qZc.prototype,"eOZhO",function(){return this.Ma});
_.I(_.qZc.prototype,"NmUBTc",function(){return this.Ba});_.I(_.qZc.prototype,"rT2OA",function(){return this.Ca});_.I(_.qZc.prototype,"cmaSVb",function(){return this.Ea});_.I(_.qZc.prototype,"re2RZb",function(){return this.Da});_.I(_.qZc.prototype,"S4w6dd",function(){return this.setup});_.Is(_.nZc,_.qZc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.rZc=_.x("uLYJpc",[_.nZc]);
}catch(e){_._DumpException(e)}
try{
_.r("uLYJpc");
var vZc=function(a){if(a.url){var b=a.url,c=a.yb("RYUcpc");c.size()?(_.Tc(c.el(),b),_.Vm(c.el(),b||"")):(c=a.yb("zgnjS"),c.size()&&(_.lp(c,"input").el().value=b));_.dn(a.getRoot().el(),"visibility",b?"":"hidden");a.Ba.hide();a.Aa.toggle(!!a.oa);a.Ca.toggle(!a.oa)}},wZc=function(a,b){return _.y(function*(){var c;(c=a.Aa||a.Ya("fasM7c").first())==null||c.removeAttr("data-ved");var d;(d=a.Ya("bVp1N").first())==null||d.removeAttr("data-ved");a.Ha("RgELLe").removeAttr("data-ved");a.Ha("P8lkFb").removeAttr("data-ved");
a.yb("EcD0F").removeAttr("data-ved");a.Em=b;if(a.oa)c=yield a.oa,d=a.Pl(),c.url=d,vZc(c);else return Promise.resolve()})},xZc=function(a,b){return _.y(function*(){if(b.zna&&(a.Em.soc(b.zna),a.oa)){var c=yield a.oa,d=a.Pl();c.url=d;vZc(c)}})},zZc=function(a,b){return _.y(function*(){try{const c=yield b;yield xZc(a,c)}catch(c){if(!("function"==typeof yZc&&c instanceof yZc))throw c;}})},yZc=class extends Error{};var AZc=function(a,b,c){return _.y(function*(){a.Em=b;yield wZc(a.vU,b);if(c){var d=a.vU;if(c.mbd){let e;(e=d.Aa||d.Ya("fasM7c").first())==null||e.setData("ved",c.mbd)}if(c.fEd){let e;(e=d.Ya("bVp1N").first())==null||e.setData("ved",c.fEd)}c.hEd&&d.Ha("RgELLe").setData("ved",c.hEd);c.mEd&&d.Ha("P8lkFb").setData("ved",c.mEd);c.nEd&&d.yb("EcD0F").setData("ved",c.nEd)}})},BZc=function(a){if(a.Ka)if(a.Em&&a.Em.Bp()&&a.Em.getTitle()){var b=a.yb("oBESvb").el();b&&(b.textContent=a.Em.getTitle());(b=a.yb("M29BZd").el())&&
_.Yc(b,_.Ac(a.Em.Bp().replaceAll("<","&lt;").replaceAll(">","&gt;").replace(/(https?:\/\/\S+)/g,'<a href="$1" target="_blank">$1</a>').replaceAll("\n","<br>")))}else a.oa&&(_.xn(a.oa,!1),a.oa=null)},CZc=function(a){return _.y(function*(){if(!a.Ba){if(_.kk(a.config,1)){var b=_.A(a.config,1)||"";a.Cga.kc(b).show();a.Da.addClass("UrmYj")}else a.Cga.hide(),a.Da.removeClass("UrmYj");b=a.vU;var c=!!_.tZc(a.config);b.Ha("RgELLe").toggle(!c);b=a.vU;c=!!_.uZc(a.config);b.Ha("P8lkFb").toggle(!c);yield a.vU.setup();
a.Ba=!0}})},DZc=class extends _.Bg{static Ta(){return{controller:{qf:{jsname:"Sx9Kwc",ctor:_.Ag},vU:{jsname:"b0t70b",ctor:_.qZc}}}}constructor(a){super(a.Oa);this.Ba=!1;this.Em=this.Aa=null;this.Ca=this.Ha("Sx9Kwc").el();this.oa=this.yb("qJUmVd").el();this.qf=a.controller.qf;this.vU=a.controller.vU;this.Cga=this.Ha("Sy6N1c");this.Da=this.Ha("OGvssd");this.Ia=this.Ha("tqp7ud").el();this.config=new _.SD;this.Ka=_.mh(this.getRoot().getData("sstb"),!1)}show(a,b,c){const d=this;return _.y(function*(){yield AZc(d,
a,b);BZc(d);d.setConfig(c||new _.SD);yield CZc(d);d.qf.oa(d.Ia);if(b){d.Aa=b.gMb;const e=[d.Ca,b.gMb];d.oa&&e.push(d.oa);yield _.rw(e.filter(f=>_.Ld(f)).map(f=>new _.Lo(f,"show")))}})}Ma(a,b,c,d){const e=this;return _.y(function*(){const f=c.then(g=>{let h;if(a.YKb()!==((h=e.Em)==null?void 0:h.YKb()))throw new yZc;return g});yield e.show(a,b,d);yield zZc(e.vU,f)})}Ea(){const a=[this.Ca];this.Aa&&(a.push(this.Aa),this.Aa=null);this.oa&&a.push(this.oa);_.rw(a.filter(b=>_.Ld(b)).map(b=>new _.Lo(b,"hide")));
_.Zf(this.getRoot().el(),"tfcxtb")}setConfig(a){this.config=a;this.Ba=!1;this.vU.rZ=a}};_.I(DZc.prototype,"SlAvWb",function(){return this.Ea});_.Is(_.rZc,DZc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.GYc=_.x("wpE0yb",[]);
}catch(e){_._DumpException(e)}
try{
_.r("wpE0yb");
var HYc=class extends _.Bg{static Ta(){return{Uc:{U0b:{jsname:"fPuMkf",ctor:_.Ag}}}}constructor(a){super(a.Oa);this.U0b=a.Uc.U0b}oa(){this.U0b?this.U0b.oa():this.notify("s4Efmc")}};_.I(HYc.prototype,"FozClf",function(){return this.oa});_.Is(_.GYc,HYc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.xkk=_.x("Yx4V8d",[]);
}catch(e){_._DumpException(e)}
try{
var mjk=class extends _.m{constructor(a){super(a)}getDate(){return _.p(this,_.Ws,1)}setDate(a){return _.Rb(this,_.Ws,1,a)}};var njk=class extends _.m{constructor(a){super(a)}getDate(){return _.p(this,_.Ws,1)}setDate(a){return _.Rb(this,_.Ws,1,a)}getValue(){return _.$i(this,2)}setValue(a){return _.ch(this,2,a)}clearValue(){return _.Zd(this,2)}hasValue(){return _.ik(this,2)}Mg(){return _.Bi(this,2)}getFormattedValue(){return _.A(this,3)}hba(){return _.kk(this,3)}};_.ojk=function(a){return _.sg(a,njk,1,_.tg())};_.pjk=class extends _.m{constructor(a){super(a)}jt(){return _.A(this,2)}};_.qjk=[0,_.F,[0,_.Xs,_.wk,_.E],_.E,_.D,-1];_.rjk=function(a){return _.sg(a,mjk,1,_.tg())};_.sjk=_.Wb(class extends _.m{constructor(a){super(a)}},[0,_.F,[0,_.Xs,_.E]]);
var wjk,xjk,yjk,zjk,Ajk,Bjk,Cjk,ujk,tjk,Djk;_.vjk=function(a,b,c){tjk(a);let d;d="<div"+_.X("")+_.Y("")+_.W("")+">";b=ujk(b,c);c=a.Da();c!==""&&(d+=" <style>"+c+"</style>");d+=b+"</div>";a.Ea();return d};wjk=function(){return""};xjk=function(){return""};yjk=function(){return""};zjk=function(){return!0};Ajk=function(){return!1};Bjk=function(a,b){tjk(a);return ujk(b.amount,b.date)};Cjk=function(a,b){tjk(a);a=b.amount;var c=b.date;b="<div"+_.X("")+_.Y("")+_.W("")+">";a=ujk(a,c);return _.w(b+(a+"</div>"))};
ujk=function(a,b){return _.T(b)+" "+_.T(a)};tjk=function(a){a.oa(Djk)||a.Aa(Djk,{amount:0,date:1},Bjk,Cjk,zjk,Ajk,"",wjk,"",xjk,"",yjk)};Djk="t-cUJh-pcWdCQ";var Hjk,Ijk,Jjk,Kjk,Ljk,Mjk,Njk,Fjk,Ejk,Ojk;_.Gjk=function(a,b,c){Ejk(a);let d;d="<div"+_.X("")+_.Y("")+_.W("")+">";b=Fjk(b,c);c=a.Da();c!==""&&(d+=" <style>"+c+"</style>");d+=b+"</div>";a.Ea();return d};Hjk=function(){return""};Ijk=function(){return""};Jjk=function(){return""};Kjk=function(){return!0};Ljk=function(){return!1};Mjk=function(a,b){Ejk(a);return Fjk(b.amount,b.event)};Njk=function(a,b){Ejk(a);a=b.amount;var c=b.event;b="<div"+_.X("")+_.Y("")+_.W("")+">";a=Fjk(a,c);return _.w(b+(a+"</div>"))};
Fjk=function(a,b){return _.T(b)+" "+_.T(a)};Ejk=function(a){a.oa(Ojk)||a.Aa(Ojk,{amount:0,event:1},Mjk,Njk,Kjk,Ljk,"",Hjk,"",Ijk,"",Jjk)};Ojk="t-gzufzohSVP4";var Sjk,Tjk,Ujk,Vjk,Wjk,Xjk,Yjk,Qjk,Pjk,Zjk;_.Rjk=function(a,b){Pjk(a);let c;c="<div"+_.X("")+_.Y("")+_.W("")+">";b=Qjk(b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};Sjk=function(){return""};Tjk=function(){return""};Ujk=function(){return""};Vjk=function(){return!0};Wjk=function(){return!1};Xjk=function(a,b){Pjk(a);return Qjk(b.amount)};Yjk=function(a,b){Pjk(a);b=b.amount;a="<div"+_.X("")+_.Y("")+_.W("")+">";b=Qjk(b);return _.w(a+(b+"</div>"))};
Qjk=function(a){return"Today "+_.T(a)};Pjk=function(a){a.oa(Zjk)||a.Aa(Zjk,{amount:0},Xjk,Yjk,Vjk,Wjk,"",Sjk,"",Tjk,"",Ujk)};Zjk="t-xf-kQEaK2mc";var ckk,dkk,ekk,fkk,gkk,hkk,ikk,akk,$jk,jkk;_.bkk=function(a,b){$jk(a);let c;c="<div"+_.X("")+_.Y("")+_.W("")+">";b=akk(b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};ckk=function(){return""};dkk=function(){return""};ekk=function(){return""};fkk=function(){return!0};gkk=function(){return!1};hkk=function(a,b){$jk(a);return akk(b.amount)};ikk=function(a,b){$jk(a);b=b.amount;a="<div"+_.X("")+_.Y("")+_.W("")+">";b=akk(b);return _.w(a+(b+"</div>"))};
akk=function(a){return"Yesterday "+_.T(a)};$jk=function(a){a.oa(jkk)||a.Aa(jkk,{amount:0},hkk,ikk,fkk,gkk,"",ckk,"",dkk,"",ekk)};jkk="t-39QxILy54Fk";
}catch(e){_._DumpException(e)}
try{
_.r("Yx4V8d");
var ykk=function(a){return _.sg(a,_.pjk,1,_.tg())},zkk=_.Wb(class extends _.m{constructor(a){super(a)}},[0,_.F,_.qjk]),Akk=[100,50,20,10,5,2,1,.5,.2,.1,.05,.02,.01],Bkk=["P","N","C","G","B"],Ckk=new Map([["P",_.CV?"#A9ACAA":"#6018D6"],["N",_.CV?"#A9ACAA":"#8E4E00"],["C",_.CV?"#A9ACAA":"#185D00"],["G",_.CV?"#A9ACAA":"#A2003B"],["B","#0B57D0"]]),Dkk=new Map([["P",_.CV?"#A9ACAA":"#D7C5F5"],["N",_.CV?"#A9ACAA":"#E3D3BF"],["C",_.CV?"#A9ACAA":"#C5D7BF"],["G",_.CV?"#A9ACAA":"#E8BFCE"],["B",_.CV?"#0B57D0":
"#C2D5F3"]]),Ekk=new Map([["P",_.CV?"#A9ACAA":"#D0BCFF"],["N",_.CV?"#A9ACAA":"#FFB779"],["C",_.CV?"#A9ACAA":"#7ADD58"],["G",_.CV?"#A9ACAA":"#FFB2BC"],["B","#A8C7FA"]]),Fkk=new Map([["P",_.CV?"#A9ACAA":"#4B4657"],["N",_.CV?"#A9ACAA":"#574536"],["C",_.CV?"#A9ACAA":"#364F2D"],["G",_.CV?"#A9ACAA":"#574446"],["B",_.CV?"#0B57D0":"#414956"]]),Gkk=function(a){var b=_.Yl(a.Ra().getData("shoPhg-Phc"),"");b=[...ykk(zkk(b))];const c=b.length;var d=-1;for(var e=0;e<c;e++)if(_.z(b[e],3)){d=e;break}d!==-1&&(d=b.splice(d,
1),b.reverse(),b.push(...d));b.forEach(f=>{f=_.ojk(f).map(g=>{const h=g.getDate();return{value:g.getValue(),Hrb:g.getFormattedValue(),date:new Date(h.getYear(),h.getMonth()-1,h.getDay())}}).sort((g,h)=>g.date.getTime()-h.date.getTime());a.oa.push(f)});for(d=0;d<c;d++)a.Ka.push(d),e=Bkk[d+(5-c)],a.Da.set(d,e),a.Ea.push(a.Jt?Ekk.get(e):Ckk.get(e));if(a.qb||a.Fb)a.Aa=0,a.Ca=a.oa[a.Aa].length-1;else for(d=0;d<c;d++)e=b[d].jt(),a.Ua.push(e.slice(0,20)+(e.length>20?"...":"")),_.z(b[d],3)?(a.Aa=d,a.Ca=a.oa[d].length-
1):a.Ea[d]=a.Jt?Fkk.get(a.Da.get(d)):Dkk.get(a.Da.get(d));_.ijk&&a.Ea.push(a.Jt?Ekk.get(a.Da.get(a.Aa)):Ckk.get(a.Da.get(a.Aa)))},Hkk=function(a){var b=_.Yl(a.Ra().getData("shoPhg-Ed"),"");for(const c of _.rjk((0,_.sjk)(b)))b=c.getDate(),a.events.set((new Date(b.getYear(),b.getMonth()-1,b.getDay())).getTime(),_.A(c,2))},Ikk=function(a,b,c){if(a.Ia){var d=a.Ia.getChartLayoutInterface(),e=d.getChartAreaBoundingBox(),f=a.Ba().getBoundingClientRect();b=b-f.left-e.left;c=c-f.top-e.top;if(!(c<0||c>e.height||
b<0||b>e.width)){b=Math.min(Math.max(b,0),e.width);var g=b+e.left,h=c+e.top,[,k,l]=a.oa.reduce((n,q,t)=>{const [v,B]=q.reduce((H,L,N)=>{L=Math.pow(g-d.getXLocation(L.date),2)+Math.pow(h-d.getYLocation(L.value),2);return L<H[0]?[L,N]:H},[Number.MAX_VALUE,0]);return v<n[0]?[v,t,B]:n},[Number.MAX_VALUE,0,0]);k!==null&&k!==a.Aa&&(a.Va=!0);[a.Aa,a.Ca]=[k,l]}}},Lkk=function(a){if(a.Ia&&a.Va){var b=[];a.Ea.length=0;for(var c=0;c<a.Ka.length;c++)a.Ka[c]!==a.Aa&&(b.push(a.Ka[c]),a.Jt?a.Ea.push(Fkk.get(a.Da.get(a.Ka[c]))):
a.Ea.push(Dkk.get(a.Da.get(a.Ka[c]))));b.push(a.Aa);a.Ea.push(a.Jt?Ekk.get(a.Da.get(a.Aa)):Ckk.get(a.Da.get(a.Aa)));if(_.ijk)for(a.Ea.push(a.Jt?Ekk.get(a.Da.get(a.Aa)):Ckk.get(a.Da.get(a.Aa))),c=0;c<a.dataTable.getNumberOfRows();c++)a.dataTable.setValue(c,a.oa.length+1,a.events.has(a.dataTable.getValue(c,0).getTime())?a.dataTable.getValue(c,a.Aa+1):null);a.Ka=b;a.Ia.draw(Jkk(a),a.options);a.Ma();Kkk(a);a.Va=!1}},Mkk=function(a,b){if(a.Ia){var c=a.Ia.getChartLayoutInterface(),d=c.getChartAreaBoundingBox(),
e=a.Ba().getBoundingClientRect();b=b-e.left-d.left;if(!(b<0||b>d.width)){b=Math.min(Math.max(b,0),d.width);var f=b+d.left;[,d]=a.oa[a.Aa].reduce((g,h,k)=>{h=Math.abs(f-c.getXLocation(h.date));return h<g[0]?[h,k]:g},[Number.MAX_VALUE,0]);a.Ca=d}}},Okk=function(a,b,c){const d=new _.GC(_.IC.Rca);let e;_.Nkk(b,c,(e=a.events.get(c.getTime()))!=null?e:null,d,a.Na())},Qkk=function(a,b,c,d){var e=new _.GC(_.IC.Rca);a.Ab().setStyle({color:"#0B57D0","background-color":"#D3E3FD"});var f;_.Pkk(b,c,(f=a.events.get(c.getTime()))!=
null?f:null,d,e,a.Na());a.Na().setAttribute("aria-hidden","true");a.Wa().removeAttribute("aria-label");a=a.Wa();e=a.setAttribute;f=new _.GC(_.IC.Rca);b=`${d} - ${b} ${f.format(c)}`;e.call(a,"aria-label",b)},Rkk=function(a,b,c){const d=[];a=new _.vx(4,a.Cm());const e=.125/.75,f=e*2,g=Math.max(c-b,.01);let h=g/.75/4;var k=null;for(const n of Akk){for(const q of Akk){const t=Math.ceil(h/n)*n,v=(t*4-(c-b))/2;let B=Math.ceil((c+v)/q)*q;var l=B-t*4;let H=B-c;l=b-l;if(H>=g*e&&H<=g*f&&l>=0&&l<=g*f){k=B;h=
t;break}B=Math.floor((c+v)/q)*q;l=B-t*4;H=B-c;l=b-l;if(H>=g*e&&H<=g*f&&l>=0&&l<=g*f){k=B;h=t;break}}if(k!==null)break}k===null&&(k=Akk[Akk.length-1],h=Math.ceil(h/k)*k,k*=Math.ceil((c+(h*4-g)/2)/k));h>1?(_.xx(a,0),_.wx(a,0)):(_.xx(a,2),_.wx(a,2));k=Math.max(k,h*4);for(c=0;c<5;c+=1)b=k-c*h,d.unshift({v:b,f:a.format(b)});return d},Skk=function(a,b){return _.y(function*(){return new Promise(c=>{const d=[];for(const e of b){const f=document.createElement("span");f.style.opacity="0.01";f.textContent=e;
f.setAttribute("data-sho-phg--lbl","1");a.Bb().appendChild(f);d.push(f)}requestAnimationFrame(()=>{const e=[];for(const f of d){const g=f.offsetWidth;a.Bb().removeChild(f);e.push(g)}c(e)})})})},Ukk=function(a,b){const c=b.getChartLayoutInterface();b=c.getChartAreaBoundingBox();Tkk(a,c,b);requestAnimationFrame(()=>{var d=a.Ba().getBoundingClientRect();const e=a.oa[a.Aa][a.Ca];d=c.getXLocation(e.date)+d.left;c.getYLocation(e.value);Mkk(a,d);a.Ma()})},Kkk=function(a){a.Va&&(a.hb().textContent="");if(!(a.hb().children.length>
0)){a.hb().classList.add("VdI1Ub");for(let b=a.Ua.length-1;b>=0;b--){const c=document.createElement("div");c.addEventListener("mousedown",()=>{Vkk(a,b)});c.addEventListener("touchstart",()=>{Vkk(a,b)});c.addEventListener("keydown",g=>{g.key==="Enter"&&Vkk(a,b)});const d=a.Aa===b;c.setAttribute("role","button");c.setAttribute("tabindex","0");c.setAttribute("aria-label",a.Ua[b]);c.setAttribute("aria-selected",String(d));const e=document.createElement("span"),f=document.createElement("span");c.classList.add("tpL6Ae");
e.classList.add("DJbyU");f.textContent=a.Ua[b];f.classList.add("JH4WXb");switch(a.Da.get(b)){case "B":d?(c.classList.add("u5CNtf"),f.classList.add("sFITnf")):(c.classList.add("VT4Fq"),f.classList.add("mMKYac"));e.classList.add("jf3eB");break;case "G":d?(c.classList.add("usmbGe"),f.classList.add("GCqS5c")):(c.classList.add("IsIafc"),f.classList.add("SMaPzb"));e.classList.add("nmVmmf");break;case "C":d?(c.classList.add("bUis7"),f.classList.add("q3xfZc")):(c.classList.add("lhHfbd"),f.classList.add("x1F0nf"));
e.classList.add("OWkyKd");break;case "N":d?(c.classList.add("e7xhnc"),f.classList.add("bQgrZb")):(c.classList.add("mgCB6c"),f.classList.add("oGpELc"));e.classList.add("ELLKIf");break;case "P":d?(c.classList.add("RXMAzb"),f.classList.add("vsCcXc")):(c.classList.add("njJilf"),f.classList.add("icpUpd")),e.classList.add("EJDpof")}c.append(e,f);a.hb().appendChild(c)}}},Jkk=function(a){const b=a.Ka.map(c=>c+1);b.unshift(0);_.ijk&&b.push(a.oa.length+1);a=new google.visualization.DataView(a.dataTable);a.setColumns(b);
return a},Tkk=function(a,b,c){c=c.top+c.height;var d=Array(12).fill(null).map(()=>Array(2));for(var e of a.oa[a.Mb]){var f=e.date.getMonth();const g=b.getXLocation(e.date);if(!d[f][0]||b.getXLocation(d[f][0].date)>g)d[f][0]=e;if(!d[f][1]||b.getXLocation(d[f][1].date)<g)d[f][1]=e}e=new _.GC("MMM");for(const g of d)g[0]&&(d=b.getXLocation(g[0].date),f=b.getXLocation(g[1].date)-d,f<20||(d=Wkk(e.format(g[0].date),d,c+10,f),a.Ra().append(d)))},Vkk=function(a,b){a.Aa!==b&&(a.Aa=b,a.Ca=a.oa[b].length-1,
a.Va=!0,Lkk(a))},Wkk=function(a,b,c,d){const e=document.createElement("div");e.style.top=`${c}px`;e.style.left=`${b}px`;e.style.width=`${d}px`;e.style.textAlign="center";e.textContent=a;e.setAttribute("data-sho-phg--lbl","1");return e},Xkk=class extends _.Bg{constructor(a){super(a.Oa);this.Mb=0;this.oa=[];this.Ua=[];this.events=new Map;this.Ea=[];this.Va=!1;this.Ka=[];this.Da=new Map;this.Ra=_.$n(()=>this.getRoot().find("[data-sho-phg--phc]"));this.Ba=_.$n(()=>this.Ra().el());this.zc=_.$n(()=>this.getRoot().find("[data-sho-phg--phcc]"));
this.Bb=_.$n(()=>this.zc().el());this.Cm=_.$n(()=>_.Yl(this.Ra().getData("crcy"),""));this.Pa=_.$n(()=>this.getRoot().find("[data-sho-phg--pbb]"));this.Wa=_.$n(()=>this.Pa().el());this.Ab=_.$n(()=>this.getRoot().find("[data-sho-phg--pbbcnt]"));this.Na=_.$n(()=>this.Ab().el());this.Bc=_.$n(()=>this.getRoot().find("[data-sho-phg--lgdctn]"));this.hb=_.$n(()=>this.Bc().el());this.Ia=null;this.Lc=_.mh(this.getData("is_desktop"),!0);this.qb=_.mh(this.getData("is_ulv"),!0);this.Jt=_.mh(this.getData("is_darkmode"),
!1);this.Gc=window.matchMedia("(forced-colors: active)").matches;this.Fb=_.mh(this.getData("is_aggregated_history"),!1);Gkk(this);_.ijk&&Hkk(this);this.wc=_.bo(this.Rj,100,this)}Zd(){(new Promise(a=>{_.$K((0,_.Bc)`https://www.gstatic.com/charts/loader.js`,{timeout:3E4}).then(()=>{google.charts.safeLoad({packages:["corechart","line"],language:"en-GB"});google.charts.setOnLoadCallback(a)})})).then(()=>this.d7()).then(()=>this.drawChart());window.addEventListener("resize",()=>{this.d7();this.drawChart()});
window.addEventListener("orientationchange",()=>{this.d7();this.drawChart()});this.Pb=_.xe(this.Ba(),"mousedown",a=>{_.sw(this.Ba());Ikk(this,a.clientX,a.clientY);Lkk(this)});this.Rb=_.xe(this.Ba(),"mousemove",a=>{Mkk(this,a.clientX);this.Ma()});this.Yb=_.xe(this.Ba(),"touchmove",a=>{const b=a.Of;b&&b.cancelable&&(Mkk(this,a.clientX),this.Ma(),a.preventDefault())});this.Wb=_.xe(this.Ba(),"touchstart",a=>{_.sw(this.Ba());Ikk(this,a.clientX,a.clientY);Lkk(this);a.stopPropagation()});this.Nb=_.xe(this.Ba(),
"keydown",this.wc)}Tb(){_.Pn(this.Pb);_.Pn(this.Wb);_.Pn(this.Yb);_.Pn(this.Rb);_.Pn(this.Nb)}Ma(){if(this.Ia&&this.Aa!==void 0&&this.Ca!==void 0){this.Lc||this.Wa().removeAttribute("aria-hidden");var a=this.Ia.getChartLayoutInterface(),b=this.oa[this.Aa][this.Ca];this.qb||this.Fb?Okk(this,b.Hrb,b.date):Qkk(this,b.Hrb,b.date,this.Ua[this.Aa]);this.Pa().find("[data-sho-phg--pbbd]").setStyle({top:`${a.getYLocation(b.value)+this.Ba().offsetTop-this.Pa().el().offsetTop-6}px`,border:`2px solid ${this.Ea[this.Ea.length-
1]}`});requestAnimationFrame(()=>{const c=a.getXLocation(b.date),d=this.Ba().offsetWidth+8;let e="-50%";c-this.Na().offsetWidth/2<-4?e=`${-4-c}px`:c+this.Na().offsetWidth/2>d&&(e=`${d-this.Na().offsetWidth-c}px`);this.Pa().setStyle("left",`${c}px`);this.Ab().setStyle("transform",`translate3d(${e}, 0, 0)`);this.Pa().setStyle("opacity","1");this.Lc||((0,_.So)(this.Zb),this.Zb=(0,_.Ro)(()=>{this.Wa().setAttribute("aria-hidden","true")},100))})}}drawChart(){const a=this;return _.y(function*(){a.dataTable=
new google.visualization.DataTable;a.dataTable.addColumn("date","Time");for(var b=0;b<a.oa.length;b++)a.dataTable.addColumn("number","Price");_.ijk&&a.dataTable.addColumn("number","Event");let [c,d]=[0,0];var e=c;b=d;for(var f=0;f<a.oa.length;f++)a.oa[f].length>b&&([e,b]=[f,a.oa[f].length]);a.Mb=e;f=Array(b);for(var g=0;g<b;g++)f[g]=[a.oa[e][g].date,...Array(a.oa.length).fill(null)];for(e=0;e<a.oa.length;e++){g=a.oa[e].length;const q=b-g;for(let t=0;t<g;t++)f[t+q][e+1]=a.oa[e][t].value}if(_.ijk)for(var h of f)h.push(a.events.has(h[0].getTime())?
h[a.Aa+1]:null);a.dataTable.addRows(f);const k=new google.visualization.LineChart(a.Ba()),[l,n]=a.oa.reduce((q,t)=>{const [v,B]=t.reduce((H,L)=>[Math.min(L.value,H[0]),Math.max(L.value,H[1])],q);return[Math.min(q[0],v),Math.max(q[1],B)]},[a.oa[0][0].value,a.oa[0][0].value]);h=Math.max(0,.1*n-(n-l));a.options={backgroundColor:"transparent",hAxis:{title:void 0,gridlines:{color:"none",count:5},minorGridlines:{count:0},textPosition:"none"},vAxis:{title:void 0,gridlines:{color:a.Jt?"#444746":"#D2D2D2"},
minorGridlines:{count:0},textStyle:{color:a.Gc?"#FFFFFF":a.Jt?"#9E9E9E":"#5E5E5E",fontSize:12},ticks:Rkk(a,l-h/2,n+h/2)},lineWidth:2,colors:a.Ea,chartArea:{height:96,width:"100%",backgroundColor:"transparent",left:0},height:118,tooltip:{trigger:"none"},enableInteractivity:!1};_.ijk&&(a.options.series={[a.oa.length]:{type:"scatter"}});try{const q=(yield Skk(a,a.options.vAxis.ticks.map(t=>t.f))).reduce((t,v)=>Math.max(t,v));a.options.chartArea.left=q+4}catch(q){a.options.chartArea.left=52}google.visualization.events.addOneTimeListener(k,
"ready",()=>{a.Ia=k;Ukk(a,k);!a.qb&&a.oa.length>1&&Kkk(a)});k.draw(Jkk(a),a.options)})}Rj(a){const b=a.key;this.Aa!=null&&this.Ca!=null&&(b==="+"||b==="ArrowRight"?this.Ca<this.oa[this.Aa].length-1&&(a.preventDefault(),this.Ca++,this.Ma()):(b==="-"||b==="ArrowLeft")&&this.Ca>0&&(a.preventDefault(),this.Ca--,this.Ma()))}d7(){const a=this;return _.y(function*(){a.getRoot().find("[data-sho-phg--spn]").setStyle("display","none");a.getRoot().find("[data-sho-phg--phcc]").setStyle("display","");return new Promise(b=>
{requestAnimationFrame(()=>{b(null)})})})}};_.I(Xkk.prototype,"uWrFbb",function(){return this.d7});_.I(Xkk.prototype,"FH0MEc",function(){return this.Ma});_.I(Xkk.prototype,"k4Iseb",function(){return this.Tb});_.I(Xkk.prototype,"npT2md",function(){return this.Zd});_.Nkk=()=>{};_.Pkk=()=>{};_.Is(_.xkk,Xkk);
var Ykk=function(a){return Math.floor(((new Date).getTime()-a.getTime())/864E5)},Zkk=function(){return""},$kk=function(){return""},alk=function(){return""},blk=function(){return!0},clk=function(){return!1},flk=function(a,b){dlk(a);return elk(b.amount,b.date,b.merchant)},glk=function(a,b){dlk(a);a=b.amount;var c=b.date,d=b.merchant;b="<div"+_.X("")+_.Y("")+_.W("")+">";a=elk(a,c,d);return _.w(b+(a+"</div>"))},elk=function(a,b,c){return"<span"+_.X("")+_.Y("font-weight:bold;")+_.W("")+">"+_.T(c)+"<span"+
_.X("")+_.Y("")+_.W("")+"> \u2013 </span>"+_.T(a)+"</span><span"+_.X("")+_.Y("")+_.W("")+"> "+_.T(b)+"</span>"},dlk=function(a){a.oa(hlk)||a.Aa(hlk,{amount:0,date:1,merchant:2},flk,glk,blk,clk,"",Zkk,"",$kk,"",alk)},hlk="t-F9qzDE4dRSg";var ilk=function(){return""},jlk=function(){return""},klk=function(){return""},llk=function(){return!0},mlk=function(){return!1},plk=function(a,b){nlk(a);return olk(b.amount,b.event,b.merchant)},qlk=function(a,b){nlk(a);a=b.amount;var c=b.event,d=b.merchant;b="<div"+_.X("")+_.Y("")+_.W("")+">";a=olk(a,c,d);return _.w(b+(a+"</div>"))},olk=function(a,b,c){return"<span"+_.X("")+_.Y("font-weight:bold;")+_.W("")+">"+_.T(c)+"<span"+_.X("")+_.Y("")+_.W("")+"> - </span>"+_.T(a)+"</span><span"+_.X("")+_.Y("")+
_.W("")+"> "+_.T(b)+"</span>"},nlk=function(a){a.oa(rlk)||a.Aa(rlk,{amount:0,event:1,merchant:2},plk,qlk,llk,mlk,"",ilk,"",jlk,"",klk)},rlk="t-dPWY2hVuVr0";var slk=function(){return""},tlk=function(){return""},ulk=function(){return""},vlk=function(){return!0},wlk=function(){return!1},zlk=function(a,b){xlk(a);return ylk(b.amount,b.merchant)},Alk=function(a,b){xlk(a);a=b.amount;var c=b.merchant;b="<div"+_.X("")+_.Y("")+_.W("")+">";a=ylk(a,c);return _.w(b+(a+"</div>"))},ylk=function(a,b){return"<span"+_.X("")+_.Y("font-weight:bold;")+_.W("")+">"+_.T(b)+"<span"+_.X("")+_.Y("")+_.W("")+"> \u2013 </span>"+_.T(a)+"</span><span"+_.X("")+_.Y("")+_.W("")+"> Today</span>"},
xlk=function(a){a.oa(Blk)||a.Aa(Blk,{amount:0,merchant:1},zlk,Alk,vlk,wlk,"",slk,"",tlk,"",ulk)},Blk="t-c0RYUWjz8Hs";var Clk=function(){return""},Dlk=function(){return""},Elk=function(){return""},Flk=function(){return!0},Glk=function(){return!1},Jlk=function(a,b){Hlk(a);return Ilk(b.amount,b.merchant)},Klk=function(a,b){Hlk(a);a=b.amount;var c=b.merchant;b="<div"+_.X("")+_.Y("")+_.W("")+">";a=Ilk(a,c);return _.w(b+(a+"</div>"))},Ilk=function(a,b){return"<span"+_.X("")+_.Y("font-weight:bold;")+_.W("")+">"+_.T(b)+"<span"+_.X("")+_.Y("")+_.W("")+"> \u2013 </span>"+_.T(a)+"</span><span"+_.X("")+_.Y("")+_.W("")+"> Yesterday</span>"},
Hlk=function(a){a.oa(Llk)||a.Aa(Llk,{amount:0,merchant:1},Jlk,Klk,Flk,Glk,"",Clk,"",Dlk,"",Elk)},Llk="t-fhmeyn5GO0A";_.Nkk=(a,b,c,d,e)=>{const f=new _.CB,g=Ykk(b);c?_.Yc(e,_.dB(_.Gjk(f,a,c))):g===0?_.Yc(e,_.dB(_.Rjk(f,a))):g===1?_.Yc(e,_.dB(_.bkk(f,a))):(b=d.format(b),a=_.dB(_.vjk(f,a,b)),_.Yc(e,a))};
_.Pkk=(a,b,c,d,e,f)=>{var g=new _.CB;const h=Ykk(b);c?(nlk(g),b="<div"+_.X("")+_.Y("")+_.W("")+">",a=olk(a,c,d),d=g.Da(),d!==""&&(b+=" <style>"+d+"</style>"),b+=a+"</div>",g.Ea(),_.Yc(f,_.w(b))):h===0?(xlk(g),c="<div"+_.X("")+_.Y("")+_.W("")+">",a=ylk(a,d),d=g.Da(),d!==""&&(c+=" <style>"+d+"</style>"),c+=a+"</div>",g.Ea(),_.Yc(f,_.w(c))):h===1?(Hlk(g),c="<div"+_.X("")+_.Y("")+_.W("")+">",a=Ilk(a,d),d=g.Da(),d!==""&&(c+=" <style>"+d+"</style>"),c+=a+"</div>",g.Ea(),_.Yc(f,_.w(c))):(b=e.format(b),dlk(g),
c="<div"+_.X("")+_.Y("")+_.W("")+">",a=elk(a,b,d),d=g.Da(),d!==""&&(c+=" <style>"+d+"</style>"),c+=a+"</div>",g.Ea(),g=_.w(c),_.Yc(f,g))};
_.u();
}catch(e){_._DumpException(e)}
try{
_.Qxu=_.x("jhvbib",[]);
}catch(e){_._DumpException(e)}
try{
_.r("jhvbib");
var yIv=class extends _.Bg{static Ta(){return{}}constructor(a){super(a.Oa);this.oa=0}Aa(a){var b=this.yb("QBlIrc").get(this.oa);b!==null&&(b=_.Ms(this,b,"b8ksXd").first(),b!==null&&(a.event.abc&&b.focus(),this.oa++))}Ba(){this.oa=0}};_.I(yIv.prototype,"ZDcLjc",function(){return this.Ba});_.I(yIv.prototype,"TKAePe",function(){return this.Aa});_.Is(_.Qxu,yIv);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
