this._s=this._s||{};(function(_){var window=this;
try{
_.r("WOJjZ");
var XDg=class extends _.Bg{static Ta(){return{jsdata:{Rde:_.WDg},service:{Ub:_.qv}}}constructor(a){super(a.Oa);this.Aa=_.qd(this.getData("npd"),1);this.Ncd=this.getData("dl").Kb();this.oa=a.jsdata.Rde.Pi()?this.Aa:0;this.root=this.getRoot().el();this.Ub=a.service.Ub;_.fLc(this);_.gLc(this)}toggle(){this.OKa()?this.collapse():this.expand()}OKa(){return this.oa>=this.Aa}expand(){this.oa>=this.Aa||(this.oa+=1,this.update(this.oa===this.Aa))}collapse(){this.oa<this.Aa||(this.oa=0,this.update(!0))}update(a){const b=
this.Ha("OrQHOc"),c=this.Ha("Elsoj"),d=b.el(),e=c.el(),f=this.getData("isPill").Kb();a&&(a=!b.hasClass("nfoSTb"),b.toggleClass("nfoSTb",a),b.toggleClass("xKXaGf",!a),c.toggleClass("nfoSTb",!a),c.toggleClass("xKXaGf",a),f&&this.Ha("O9JAA").setStyle("transform",a?"none":"rotateZ(180deg)"),this.root.setAttribute("aria-labelledby",this.Cd()?e.getAttribute("id"):d.getAttribute("id")),this.root.setAttribute("aria-expanded",String(this.OKa())));this.Ncd||_.Ld(this.root)&&_.wq(this.Ub.oa(),this.root).log()}RDc(a){return a?
Array.from(_.Sm(_.Tm(this.Ha("Elsoj").el()))):Array.from(_.Sm(_.Tm(this.Ha("OrQHOc").el())))}Cd(){return this.oa>0}Ba(){this.trigger("gvA4Rc")}};_.I(XDg.prototype,"yELBLe",function(){return this.Ba});_.I(XDg.prototype,"sMVRZe",function(){return this.Cd});_.I(XDg.prototype,"vhaaFf",function(){return this.collapse});_.I(XDg.prototype,"KoToPc",function(){return this.expand});_.I(XDg.prototype,"ZhEbuc",function(){return this.OKa});_.I(XDg.prototype,"ornU0b",function(){return this.toggle});
_.Is(_.VDg,XDg);
_.u();
}catch(e){_._DumpException(e)}
try{
_.DWt=_.x("mboIQ",[_.xr]);
}catch(e){_._DumpException(e)}
try{
_.r("mboIQ");
var VHv=(a,b)=>_.Ckm(a,b)?a.Iw().Dp().length>0:!1,WHv=function(a,b,c,d,e,f,g){_.okn(a);let h="";_.V(b,null,k=>k.Kg(),k=>k.Xe());_.V(b,!1,k=>k.Ba());h+="<div"+_.X(_.kkn(a,b,c,d,e,f,g)+"")+_.Y(_.lkn(a,b,c,d,e,f,g)+"")+_.W(_.jkn(a,b,c,d,e,f,g)+"")+">";b=_.pkn(a,b,c,d,e,f,g);c=a.Da();c!==""&&(h+=" <style>"+c+"</style>");h+=b+_.BB(a)+"</div>";a.Ea();return h},XHv=class{constructor(a){this.Aa=a;this.Ba=null}render(){const a=_.Jm(_.dB(WHv(this.Aa,this.Ka,this.Ma,this.Ia,this.Da,this.Ca,this.Ea)));this.Ba&&
this.Ba.appendChild(a);return a}fill(a,b,c,d,e,f){this.Ka=a;this.Ma=b;this.Ia=c;this.Da=d;this.Ca=e;this.Ea=f}instantiate(a){this.Ba=a;this.Aa.Ma(a)}oa(){this.Aa.Ka();return WHv(this.Aa,this.Ka,this.Ma,this.Ia,this.Da,this.Ca,this.Ea)}},$Hv=function(a){if(a.oa){var b=a.Ca(),c=_.zkm(a.oa,b),d=a.storage.has(c)?_.JU(a.storage.get(c),_.kV):null;a.Aa&&VHv(a.Aa,b)?(b=_.Bkm(a.Aa,b),b=YHv(a,b),a.trigger("HDOvId",b),ZHv(a,b)):_.Ckm(d,b)?(b=_.Bkm(d,b),b=YHv(a,b),a.trigger("HDOvId",b),ZHv(a,b)):_.ykm(b,a.oa).then(e=>
{e&&(e=YHv(a,e),a.trigger("HDOvId",e),a.storage.set(c,e.serialize()),ZHv(a,e))},()=>{a.getRoot().setStyle("padding-bottom","");_.ke(Error("Ry`"+a.oa),{Hf:{t:"skp_rj"}})})}},YHv=function(a,b){const c=new _.kV,d=b.Xe();_.Jj(d,5,a.Ma);_.Rb(c,_.R2j,1,d);c.Ba(b.Iw());c.Ca(b.wQ());return c},ZHv=function(a,b){var c=_.Ld(a.Ea);c=_.OD(c,c);c.Pa.add("google3.googledata.html.templates.gws.head.xjs.jslayout.service.compact_number.compact_number_formatter_service",new _.uYc);b=_.Ekn(new _.HX,b);c=new XHv(c);c.fill(b,
!1,2,"p1QYQd",a.Ia,"");c.instantiate(null);b=c.render();a.Ea.appendChild(b);a.Da();a.dirty()},aIv=class extends _.Bg{static Ta(){return{jsdata:{hja:_.UHv},service:{Kc:_.fw}}}constructor(a){super(a.Oa);this.flags=a.jsdata.hja;this.storage=_.z(this.flags,10)?_.yf("s",_.G2j):new _.pkm;this.Ea=this.getRoot().el();this.oa=_.Yl(this.getData("docStrs"),"");this.Ia=_.mh(this.getData("isDesktopStandalone"),!1);this.Ma=_.qd(this.getData("rvc"),0);this.Ka=_.z(this.flags,18)||!1;this.Kc=a.service.Kc;this.Ka||
(this.Aa=this.flags.Kg(),$Hv(this))}Da(){const a=this.Ya("LUOjqe").el(),b=this.Ya("yBAhOb").el();a&&b&&(b.parentNode.insertBefore(a,b.nextSibling),_.xn(a,!0))}Ca(){return _.Khk(_.Jhk(_.skm(_.rkm(_.Ghk(_.Fhk(_.qkm((new _.BV).nm(this.Ba()),0),""),_.Kd(this.flags,3))),0),""),_.z(this.flags,13)?_.Kd(this.flags,14):0)}Ba(){return _.RN(_.QN(this.Kc.location.href)).get("udm")==="28"?9:10}};_.I(aIv.prototype,"HC3us",function(){return this.Ba});_.I(aIv.prototype,"BXtDOe",function(){return this.Ca});
_.I(aIv.prototype,"DcOAPb",function(){return this.Da});_.Is(_.DWt,aIv);



_.u();
}catch(e){_._DumpException(e)}
try{
_.hDg=_.x("QE1bwd",[]);
}catch(e){_._DumpException(e)}
try{
var VCg;VCg=function(a,b){for(let d=0;d<a.length;++d){var c=_.lf(a[d],b);if(c){c=c.match(/\S+/g)||[];for(let e=0;e<c.length;e++)c[e]==="img.l"&&_.ag(a[d],"BUYwVb")}}};_.XCg=function(a){a=_.WCg(["xpdxpnd","mod"],a);VCg(a,"cact")};_.YCg=function(a){a=_.WCg(["xpdxpnd","mod"],a);VCg(a,"eact")};
_.ZCg=function(a,b,c,d,e){function f(h,k){for(const l of h)_.mf(l,"nlvc")||_.Ld(l)&&g.push(new _.Lo(l,k))}if(!_.mf(b,"nlvc")){var g=[];c==="expanding"?(f(d,"show"),f(e,"hide"),b=1):(f(d,"hide"),f(e,"show"),b=2);_.rw(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}};_.$Cg=function(a){return _.fm.contains(a,"xpdopen")};_.aDg=function(a){return _.an(a,"xpdbox")};
_.WCg=function(a,b){const c=[];a=b.querySelectorAll("."+a.join(", ."));for(let d=0;d<a.length;++d)_.aDg(a[d])===b&&c.push(a[d]);return c};_.bDg=function(a){a=_.WCg(["vk_arc"],a);return a.length>0?a[0]:null};_.cDg=function(a,b){_.xn(a,b);(a=_.aDg(a))&&(b?_.nf(a,"nlvc"):_.kf(a,"nlvc","1"))};
_.dDg=function(a,b){var c=_.bDg(a);if(c!==null||a.querySelector("[data-inside-content-expander-position]"))c!==null&&(_.En(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&_.PGa(c,b?"Show less":"Show more")),c=`.${b?"xpdclps":"xpdxpnd"}`,_.Ya(a.querySelectorAll(`.${b?"xpdxpnd":"xpdclps"}`),d=>{_.Fn(d,"hidden")}),_.Ya(a.querySelectorAll(c),d=>{_.En(d,"hidden",!0)})};_.eDg=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!==a&&_.$m(b,"LI","bili")?!1:!0};
_.fDg=function(a){let b=a.event;a=a.rb.el();const c=_.Lf(b);c&&(b=c);return _.eDg(a,b)};_.gDg=function(a,b){if(b){var c=_.WCg(["vk_ard"],a);c=c.length>0?c[0]:null}else c=_.WCg(["vk_aru"],a),c=c.length>0?c[0]:null;c&&_.fm.Py(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");_.dDg(a,b)};
}catch(e){_._DumpException(e)}
try{
_.r("QE1bwd");
var ADg,GDg,EDg,HDg;ADg=function(a,b=1,c=0){return _.zDg(a,b,c)};_.CDg=function(a,b,c){if(_.bg(a.oa,b)){var d=_.$m(b,"g-expandable-content");if(d&&!a.container.R2a(d)&&BDg(d)!==0){const e=a.container.Cd();if(e&&a.container.eJc(d)||!e&&a.container.xIc(d))a=d.scrollHeight,a=c?a+c:a+b.scrollHeight,_.dn(d,"max-height",`${a}px`)}}};GDg=function(a,b){(new _.M$e(()=>{b||_.DDg(a);a.container.PU(b);EDg(a,b);_.CDg(a,a.oa,_.FDg(a))})).start();a.Da=Date.now()};
_.FDg=function(a){let b=0;_.Ya(a.container.fCc(),c=>{a.container.eJc(c)?b+=c.scrollHeight:a.container.xIc(c)&&(b-=c.scrollHeight)},a);return b};_.DDg=function(a){var b=a.container.BKb();b=b?b.getBoundingClientRect().top-8:a.oa.getBoundingClientRect().bottom-8;a.container.zea()&&(b-=_.FDg(a));b<0&&(0,_.gw.by)(0,b)};
EDg=function(a,b){const c=a.container.eDc();c.find((d,e)=>{if(a.container.R2a(d)||b&&a.Ea>1&&a.Ba>e&&e<c.length-1)return!1;d=_.fn(d,"transitionDuration");return d!==""&&d!=="none"&&d!=="0s"})?(0,_.Ro)(()=>{HDg(a,b)},300):HDg(a,b)};HDg=function(a,b){b?(a.Ba+=1,a.container.Vka()):(a.Ba=0,a.container.Eda())};
_.IDg=class extends _.ef{constructor(a,b,c){super();this.container=a;this.Ca=[];this.Da=null;this.oa=this.container.UBa();this.Ca.push(_.jC.subscribe("iehc",d=>_.CDg(this,d)));this.container.mGa()&&this.Ca.push(_.jC.subscribe("r",d=>{this.oa===d&&this.container.PU(this.container.Cd())}));this.Ea=b||1;this.Ba=c||0}jd(){_.Ya(this.Ca,_.kC);super.jd()}expand(){this.container.zea()?GDg(this,!0):(this.container.PU(!0),this.container.Vka(),_.CDg(this,this.oa,_.FDg(this)))}collapse(){this.container.zea()?
GDg(this,!1):(this.container.PU(!1),this.container.Eda(),_.DDg(this),_.CDg(this,this.oa,_.FDg(this)))}Aa(){return this.Da!=null&&this.Da+300>Date.now()}};_.zDg=(a,b=1,c=0)=>new _.IDg(a,b,c);var JDg,KDg,LDg,MDg,ODg,NDg,BDg,PDg;JDg=function(a,b){a.Ca.push(b)};KDg=function(a){_.Ig(a.Ca).then(()=>{const b=a.BKb();if(b){const c=a.fCc().filter(d=>d.id).map(d=>d.id);b.setAttribute("aria-controls",c.join(" "))}})};LDg=function(a,b){return _.fDg(b)?(a.Ba=b.event.target,!0):!1};MDg=function(a){a.UBa().setAttribute("aria-expanded",String(a.OKa()))};ODg=function(a,b,c){if(!b||_.Ld(b)){var d=NDg(a,0),e=NDg(a,1);_.ZCg(b,a.UBa(),c,d,e)}};
NDg=function(a,b){const c=[];for(const d of a.tP)d.mha()===b&&c.push(d.getRoot().el());return c};BDg=function(a){return a.__mt!==void 0?a.__mt:0};PDg=function(a){return a.__eb!==void 0?a.__eb:2};
_.vO=class extends _.Bg{constructor(a){super(a.Oa);this.items=[];this.tP=[];this.Ia=null;this.actions=[];this.Ba=null;this.Da=!1;this.Ca=[];this.Ma=this.getData("quie").Kb();this.Ka=this.getData("anim").Kb();this.Wa=this.getData("fcss").Kb();this.JBd=this.getData("rspae").Kb();this.Na=this.getData("fae").Kb();this.Aa=_.qd(this.getData("npd"),1);this.oa=this.getData("iexp").Kb()?this.Aa:0;this.Ea=ADg(this,this.Aa,this.oa);this.nvd=this.getData("slct").string("mnr-c")}qb(){return this.Ca}Pa(){return this.Ma}hb(){return this.nvd}Xx(a){JDg(this,
this.uc(a.event.target,_.up).then(b=>{this.items.push(b);b.Cd()!==this.Cd()&&b.toggle()}))}Fb(a){JDg(this,this.uc(a.event.target,_.up).then(b=>{this.Ia=b}));KDg(this)}Bb(a){const b=a.event.target;JDg(this,this.uc(b,_.up).then(c=>{b.__mt=c.JBa();b.__eb=c.mha();this.Ka||_.dn(b,"transition","none");this.tP.push(c)}));KDg(this)}Ab(a){JDg(this,this.uc(a.event.target,_.up).then(b=>{this.actions.push(b)}))}Ra(a){LDg(this,a)&&this.toggle()}Va(a){LDg(this,a)&&this.expand()}Ua(a){LDg(this,a)&&this.collapse()}toggle(){this.OKa()?
this.collapse():this.expand()}OKa(){return this.oa>=this.Aa}expand(){this.oa>=this.Aa||this.Da&&this.Ea.Aa()||_.Ig(this.Ca).then(()=>{this.Ca.length=0;this.Da=!0;this.Ea.expand()})}collapse(){this.oa<this.Aa||this.Da&&this.Ea.Aa()||_.Ig(this.Ca).then(()=>{this.Ca.length=0;this.Da=!0;this.Ea.collapse()})}Cd(){return this.oa>0}zea(){return this.Ka}mGa(){return!this.Ma||this.Wa}Mb(){return this.JBd}Vka(){this.oa+=1;this.Da=!1;MDg(this);for(var a of this.actions)a.Ved();this.trigger("iJE3Ge",{jF:this.Ba});
ODg(this,this.Ba,"expanding");this.Ba=null;this.Na&&(a=_.VFa(this.getRoot().el(),_.Ym))&&a.focus()}Eda(){this.oa=0;this.Da=!1;MDg(this);for(const a of this.actions)a.vPf();this.trigger("DmzWq",{jF:this.Ba});ODg(this,this.Ba,"collapsing");this.Ba=null}PU(a){this.Aa<=1&&(this.oa=a?this.Aa:0);for(const b of this.items)a?b.expand():b.collapse()}UBa(){return this.getRoot().el()}AKb(){return this.Ha("gI9xcc").el()}cva(){return this.Ya("AHe6Kc").el()}Kjd(){return this.Ya("bnBfGc").el()}BKb(){return this.Ia?
this.Ia.getRoot().el():null}eDc(){const a=[];for(const b of this.tP)b.JBa()!==0&&a.push(b.getRoot().el());return a}fCc(){return[...NDg(this,0),...NDg(this,1)]}rge(a){return this.Ia?this.Ia.RDc(a):[]}Qpe(a){return BDg(a)===3}Qoe(a){return BDg(a)===2}eJc(a){return PDg(a)===0}xIc(a){return PDg(a)===1}R2a(a){return PDg(a)===2}Tb(){this.Ea.dispose()}};_.I(_.vO.prototype,"k4Iseb",function(){return this.Tb});_.I(_.vO.prototype,"em9Kzd",function(){return this.fCc});_.I(_.vO.prototype,"Y4cWJb",function(){return this.eDc});
_.I(_.vO.prototype,"kgs1Xc",function(){return this.BKb});_.I(_.vO.prototype,"nKoqoe",function(){return this.Kjd});_.I(_.vO.prototype,"zRB1Df",function(){return this.cva});_.I(_.vO.prototype,"hOh3bf",function(){return this.AKb});_.I(_.vO.prototype,"qrngke",function(){return this.UBa});_.I(_.vO.prototype,"Yzm1wf",function(){return this.Eda});_.I(_.vO.prototype,"sMv6wf",function(){return this.Vka});_.I(_.vO.prototype,"FoYd",function(){return this.Mb});_.I(_.vO.prototype,"iGSKCe",function(){return this.mGa});
_.I(_.vO.prototype,"rXu79",function(){return this.zea});_.I(_.vO.prototype,"sMVRZe",function(){return this.Cd});_.I(_.vO.prototype,"vhaaFf",function(){return this.collapse});_.I(_.vO.prototype,"KoToPc",function(){return this.expand});_.I(_.vO.prototype,"ZhEbuc",function(){return this.OKa});_.I(_.vO.prototype,"ornU0b",function(){return this.toggle});_.I(_.vO.prototype,"fW2qAb",function(){return this.Ua});_.I(_.vO.prototype,"AvkpRc",function(){return this.Va});_.I(_.vO.prototype,"yELBLe",function(){return this.Ra});
_.I(_.vO.prototype,"Z6bwpe",function(){return this.Ab});_.I(_.vO.prototype,"AgioGc",function(){return this.Bb});_.I(_.vO.prototype,"GsRPff",function(){return this.Fb});_.I(_.vO.prototype,"Nh5q2c",function(){return this.Xx});_.I(_.vO.prototype,"vcEgJc",function(){return this.hb});_.I(_.vO.prototype,"MT9BLc",function(){return this.Pa});_.I(_.vO.prototype,"d74pFb",function(){return this.qb});_.Is(_.hDg,_.vO);

_.u();
}catch(e){_._DumpException(e)}
try{
_.Qkn=_.x("p1QYQd",[_.js,_.mr,_.Mr,_.xr,_.Sr,_.Zy,_.hDg]);
}catch(e){_._DumpException(e)}
try{
_.r("p1QYQd");
var Xkn=function(a,b){return _.ig(a,21,b)},Ykn=[(0,_.ic)`aria-`,(0,_.ic)`selected`],$kn=function(a,b){if(b!==void 0&&(_.kBa(b,1,_.iV)||_.kBa(b,2,_.iV))){b=String(_.kBa(b,1,_.iV)?b.ava():b.dP());var c;return(c=Zkn(a,b))==null?void 0:c.getId()}},aln=function(a){let b;(b=a.Yb)==null||b.cancel()},bln=function(a){const b=a.Ba;if(b){var c;(c=_.lp(a.getRoot(),`[data-${"iicid"}="${b}"]`).el())==null||c.scrollIntoView({block:"nearest"})}},Zkn=function(a,b){return a.Dd.find(c=>c.getId()===b||c.getId().split("|").includes(b))},
eln=function(a,b){var c=_.Kd(a.flags,1)+_.Kd(a.flags,3);c=_.Ihk(_.rkm(_.Hhk(_.Ghk(_.Fhk(_.qkm((new _.BV).nm(cln(a)),0),""),c),a.Aa)),a.oa);dln(a,c,b,!1)},fln=function(a){_.y(function*(){if(a.Aa!==0){var b=document.activeElement;a.Aa=0;if(a.TUb){var c=yield a.TUb.Hk(),d=c.oa()[0];if(d){c.Ca(d,!0);var e;(e=a.Ab)==null||e.kc(_.Zm(d));document.activeElement!==b&&b.focus({preventScroll:!0})}}}})},gln=function(a){_.y(function*(){if(a.oa!==1){var b=document.activeElement;a.oa=1;if(a.ISb){var c=yield a.ISb.Hk(),
d=c.oa()[0];if(d){c.Ca(d,!0);var e;(e=a.hb)==null||e.kc(_.Zm(d));document.activeElement!==b&&b.focus()}}}})},iln=function(a,b){_.ti(b,_.E2j,19)||a.Ba!==void 0&&hln(a);_.kk(b,21)||a.Ka.isEmpty()||(_.Ks(a.Ka,""),a.Ha("sjyv3c").hide());b.NBa()!==2&&gln(a);_.aj(b,10)===0&&fln(a)},oln=function(a,b,c,d,e,f=!0,g=!1){if(!b)return jln(a),_.Ff(null);const h=_.vj(c,3)===0;c=a.getRoot().el();const k=b.Dp().length;a.qb=h?k:a.qb+k;a.cD=b.zD()||"";return _.kln(b,a.Ea,d,c,h,a.Bc,a).then(l=>{jln(a);if(l){h&&!g?lln(a.Wb,
l):a.Wb.appendChild(l);d!=null&&e&&_.Qm(d);var n=(new _.hy("{NUM_REVIEWS,plural, =1{1 user review loaded}other{# user reviews loaded}}")).format({NUM_REVIEWS:b.Dp().length});_.Hz(n,{priority:"polite"});if(l=mln(a,l))a.Va=!0;nln(a,f?l:null);a.dirty()}})},jln=function(a){_.dn(a.Pa,"display","none")},dln=function(a,b,c,d,e=!0){iln(a,b);const f=_.zkm(a.Ea,b),g=a.storage.has(f)?_.JU(a.storage.get(f),_.kV):null;c!=null&&d&&_.dn(c,{opacity:0,maxHeight:"0px",transition:"none"});if(_.Ckm(g,b)){const h=_.Bkm(g,
b);oln(a,h.Iw(),b,c,d)}else _.dn(a.Pa,"display","block"),a.Ca=!0,a.Ln&&_.Izc(a.Ln),_.ykm(b,a.Ea).then(h=>{a.Ca=!1;if(h){var k=h.clone();g!=null&&(k=_.Akm(g,h,b));a.storage.set(f,k.serialize());h=_.vj(b,3)===0?k.Iw():h.Iw();oln(a,h,b,c,d,e)}else jln(a)},()=>{_.ke(Error("qs`"+a.Ea),{Hf:{t:"skp_rj"}});jln(a);a.Ca=!1})},pln=function(a,b,c,d,e,f){if(b){const h=b.Dp().length;a.Da+=h;a.Da>=a.Zb?b.Ca(!1):a.Ia||b.zD()&&!(a.Da>=a.Ua)||(a.Ia=!0,a.Da=0);let k;a.Pb=(k=b.Ba())!=null?k:""}const g=!a.Ma.isEmpty();
return oln(a,b,c,d,e,!g,f).then(()=>{g&&a.Ma.focus()})},qln=function(a,b,c,d=!1,e=!1){iln(a,b);a.Ca=!0;_.dn(a.Pa,"display","block");a.Ln&&_.Izc(a.Ln);return _.ykm(b,a.Ea).then(f=>_.y(function*(){a.Ca=!1;if(f){var g,h;_.xd((g=b.Hda())==null?void 0:g.ava())||_.xd((h=b.Hda())==null?void 0:h.dP())?(g=_.Opm(f),yield pln(a,g,b,c,e,!d)):_.A(b,21).length?(g=_.p(f,_.jV,11),yield oln(a,g,b,c,!1,!1)):(_.ke(Error("rs")),jln(a))}else jln(a)}),()=>{_.ke(Error("qs`"+a.Ea),{Hf:{t:"skp_rj"}});jln(a);a.Ca=!1})},mln=
function(a,b){a=_.wp(a,b,"B4qqoe");return a.isEmpty()?null:a.first()},nln=function(a,b){if(a.Mb&&a.Va&&!a.Nb){const c=a.getRoot().kb().offsetTop-a.XMb;window.scrollTo({top:c,behavior:"smooth"});a.Nb=!0}b&&_.Aw(a.Ff,b,{preventScroll:!0})},lln=function(a,b){if(a.firstChild)for(a.replaceChild(b,a.firstChild);b.nextSibling;)a.removeChild(b.nextSibling);else a.appendChild(b)},tln=function(a,b,c){_.y(function*(){a.Rb.hide();const d=Zkn(a,b),e=a.getRoot().el(),f=rln(a,d);yield sln(a,d,c.el(),e).then(g=>
{g&&lln(a.Wa.el(),g);a.dirty()});yield qln(a,f,c.el(),!0,!1)})},uln=function(a,b){if(a.Ba){var c=_.Ihk(_.rkm(_.Hhk(_.Ghk(_.Fhk(_.qkm((new _.BV).nm(cln(a)),a.Da),a.Pb),_.Kd(a.flags,3)),a.Aa)),a.oa),d=new _.E2j;_.Rb(c,_.E2j,19,d);var e=a.Ba.split("|");e.length>1?(_.dBa(d,2,_.iV,Number(a.Ia?e[1]:e[0])),_.fh(c,20,a.Ia)):_.dBa(d,1,_.iV,Number(e[0]));qln(a,c,b,!1,!0)}},vln=function(a,b){const c=_.Ihk(_.rkm(_.Hhk(_.Ghk(_.Fhk(_.qkm((new _.BV).nm(cln(a)),a.qb),a.cD),_.Kd(a.flags,3)),a.Aa)),a.oa);dln(a,c,b,
!0,!0)},cln=function(a){return _.RN(_.QN(a.Kc.location.href)).get("udm")==="28"?9:10},wln=function(a){const b=_.Ihk(_.rkm(_.Hhk(_.Ghk(_.qkm((new _.BV).nm(cln(a)),0),_.Kd(a.flags,3)),a.Aa)),a.oa);dln(a,b,null,!1)},hln=function(a,b){a.Ba=b;_.Bh(a.getRoot().find("[data-iicid]"),c=>{const d=_.Yl(c.getData("iicid"),"");d?xln(c,!!b&&d===b):xln(c,!b)});a.Na?a.Wa.toggle(!!b):a.Ma.toggle(!!b)},yln=function(a){aln(a);var b;(b=a.Ka.kb())==null||b.focus();b=_.Ihk(_.rkm(_.Hhk(_.Ghk(_.qkm((new _.BV).nm(cln(a)),
0),_.Kd(a.flags,3)),0)),1);dln(a,b,null,!1,!1)},rln=function(a,b){var c=b.getId(),d,e;const f=(e=(d=_.sX(b))==null?void 0:d.Dt())!=null?e:0;var g,h;d=(h=(g=_.tX(b))==null?void 0:g.Dt())!=null?h:0;g=_.uX(b)===1;e=_.uX(b)===2;hln(a,c);b=_.Ihk(_.rkm(_.Hhk(_.Ghk(_.qkm((new _.BV).nm(cln(a)),0),_.Kd(a.flags,3)),0)),a.oa);h=new _.E2j;_.Rb(b,_.E2j,19,h);a.Ia=!1;a.Da=0;a.Zb=f+d;g||e?(c=c.split("|").map(k=>Number(k)),_.dBa(h,2,_.iV,c[0]),a.Ua=g?f:d):(_.dBa(h,1,_.iV,Number(c)),a.Ua=0);return b},Aln=function(a,
b,c){b=Zkn(a,b);const d=a.getRoot().el(),e=rln(a,b);zln(a,b,c.el(),d).then(f=>{f&&lln(a.Ma.el(),f);a.dirty()});return e},zln=function(a,b,c,d){return _.Bln(b,c,d,a)},sln=function(a,b,c,d){return _.Cln(b,c,d,a)},xln=function(a,b){a.setData("active",b?"1":"0");_.$c(Ykn,a.el(),"aria-pressed",b?"true":"false")},Dln=function(a,b,c=0){aln(a);const d=_.Kd(a.flags,3),e=_.Js(a.Ka);if(e){var f=Xkn(_.Ihk(_.rkm(_.Hhk(_.Ghk(_.Fhk(_.qkm((new _.BV).nm(cln(a)),0),""),d),0)),1),e);a.Yb=_.nh(c).then(()=>{qln(a,f,b)})}},
IX=class extends _.Bg{static Ta(){return{jsdata:{y0d:_.Q2j,aoe:_.Ppm,hja:_.qWl},Nga:{Ln:{name:"rendered_viewer_callback",ctor:_.Zz}},zf:{Ln:_.Zz},service:{wk:_.Iz,component:_.As,Te:_.vv,Kc:_.fw,Ff:_.Gw},Uc:{TUb:{jsname:"QLYkvc",ctor:_.bz},ISb:{jsname:"qsC8nb",ctor:_.bz},CMc:{jsname:"Nxxdr",ctor:_.vO}}}}constructor(a){super(a.Oa);this.Ra=this.Ln=null;this.Ca=!1;this.XMb=0;this.Nb=this.Va=this.Mb=!1;this.Da=this.Zb=this.Ua=0;this.Ia=!1;this.Yb=this.Pb=null;const b=a.jsdata.y0d;this.flags=a.jsdata.hja;
this.Dd=a.jsdata.aoe.Sda();this.Ln=a.zf.Ln?a.zf.Ln:null;this.mH=a.service.wk;this.Pg=a.service.component;this.Kc=a.service.Kc;this.Ee=a.service.Te;this.Ff=a.service.Ff;this.TUb=a.Uc.TUb;this.ISb=a.Uc.ISb;this.CMc=a.Uc.CMc;this.storage=_.z(this.flags,5)?_.yf("s",_.G2j):new _.pkm;this.Pa=this.Ha("aZ2wEe").kb();this.Wb=this.Ha("BcPxg").el();this.Rb=new _.Jh([this.Ya("PBdl9b"),this.Ya("hPELdd")]);a=this.yb("Vjrt5");this.Ea=_.Yl(a.getData("docStrs"),"");this.Bc=_.mh(a.getData("isDesktopStandalone"),!1);
this.qb=_.qd(a.getData("numReviews"),_.Kd(this.flags,1));this.cD=_.Yl(a.getData("npt"),"");let c;this.Aa=(c=_.hh(b,1))!=null?c:0;let d;this.oa=(d=_.hh(b,2))!=null?d:1;this.Ba=$kn(this,b.Hda());this.Ma=this.yb("Ay9tpf");this.Wa=this.Ya("RfeCGe");this.Na=!this.Wa.isEmpty();this.Ab=this.Ya("NA0nse");this.hb=this.Ya("kUnABd");this.Ka=this.Ya("HiRaqc");this.Le=_.Kd(this.flags,13);this.addOnDisposeCallback(()=>{aln(this);_.Eln(this)});_.Fln(this);bln(this)}wc(){return this.storage}Ae(a){const b=a.data.trigger;
b.Li().hasAttribute("data-ved")&&_.sw(b.Li());const c=this.XRa(b.getValue());if(c!==this.Aa){this.Aa=c;var d;(d=this.Ab)==null||d.kc(b.getContent());var e,f;(e=this.TUb)==null||(f=e.Th)==null||f.oa().setAttribute("aria-label",this.Ab.Vb());eln(this,a.targetElement.el())}}Xd(a){const b=a.data.trigger;b.Li().hasAttribute("data-ved")&&_.sw(b.Li());const c=this.NBa(b.getValue());if(c!==this.oa){this.oa=c;var d;(d=this.hb)==null||d.kc(b.getContent());var e,f;(e=this.ISb)==null||(f=e.Th)==null||f.oa().setAttribute("aria-label",
this.hb.Vb());eln(this,a.targetElement.el())}}XRa(a){switch(a){case "all":return 0;case "1":return 1;case "2":return 2;case "3":return 3;case "4":return 4;case "5":return 5;default:return 0}}NBa(a){switch(a){case "relevance":return 1;case "recency":return 2;default:return 1}}Oc(){return this.Aa}Gc(){return this.oa}Wc(){return this.Ba}wd(a){this.Mb=!0;this.XMb=a.data;a=null;const b=this.yb("Vjrt5");!b.isEmpty()&&(a=mln(this,b.first().el()))&&(this.Va=!0);nln(this,a)}xe(a){var b;if(a==null?0:(b=a.data)==
null?0:b.RBd)if(b=a.data.RBd,_.ti(b,_.E2j,19)){if(a=a.data.triggerElement)if(b=_.Yl(a.getData("iicid"),""))if(this.Na){var c;(c=this.CMc)==null||c.expand();tln(this,b,a)}else c=Aln(this,b,a),qln(this,c,a.el(),!0,!1)}else dln(this,b,null,!1)}zc(a){a=a.targetElement.kb();this.Ca||(this.Ba?uln(this,a):vln(this,a))}Fb(){let a;const b=(a=this.Ya("u55Kub"))==null?void 0:a.kb();b&&(this.Ca||(this.Ba?uln(this,b):vln(this,b)))}xf(a){a=a.rb;if(_.Yl(a.getData("focus"),""))this.trigger("dBDZ3");else{var b=_.Yl(a.getData("iicid"),
"");b&&b!==this.Ba?(this.Na?tln(this,b,a):(b=Aln(this,b,a),qln(this,b,a.el(),!0,!1)),bln(this)):this.Na?(wln(this),this.Rb.show()):wln(this)}}Bd(a){a.event.code==="Enter"&&(_.sw(a.rb.el()),Dln(this,a.targetElement.el()))}vd(a){_.sw(a.rb.el());_.Js(this.Ka)===""?(this.Ha("sjyv3c").hide(),yln(this)):(this.Ha("sjyv3c").show(),Dln(this,a.targetElement.el(),this.Le))}Gd(){yln(this)}Bb(){return _.z(this.flags,17)}};_.I(IX.prototype,"SCWw7d",function(){return this.Bb});_.I(IX.prototype,"QIWI5c",function(){return this.Gd});
_.I(IX.prototype,"NdlrUd",function(){return this.vd});_.I(IX.prototype,"Tgi7Ic",function(){return this.Bd});_.I(IX.prototype,"TJ6Zwb",function(){return this.xf});_.I(IX.prototype,"DPQeId",function(){return this.Fb});_.I(IX.prototype,"c7s3uf",function(){return this.zc});_.I(IX.prototype,"pWtB6",function(){return this.xe});_.I(IX.prototype,"d5uYlc",function(){return this.wd});_.I(IX.prototype,"maeC9c",function(){return this.Wc});_.I(IX.prototype,"rbRJ9e",function(){return this.Gc});
_.I(IX.prototype,"zYHLZ",function(){return this.Oc});_.I(IX.prototype,"d57r4c",function(){return this.Xd});_.I(IX.prototype,"Q3eT5d",function(){return this.Ae});_.I(IX.prototype,"nh7bWe",function(){return this.wc});_.kln=()=>_.Ff(null);_.Bln=()=>_.Ff(null);_.Cln=()=>_.Ff(null);_.Fln=()=>{};_.Eln=()=>{};_.Is(_.Qkn,IX);

var Gln=function(a,b,c,d,e,f){_.Grm(a);let g;g="<div"+_.X("kumVhc ")+_.Y("")+_.W("")+">";b=_.Hrm(a,b,c,d,e,f);c=a.Da();c!==""&&(g+=" <style>"+c+"</style>");g+=b+"</div>";a.Ea();return g},Hln=class{constructor(a){this.Aa=a;this.Ba=null}render(){const a=_.Jm(_.dB(Gln(this.Aa,this.Ea,this.Da,this.Ia,this.Ca,this.Ka)));this.Ba&&this.Ba.appendChild(a);return a}fill(a,b,c,d,e){this.Ea=a;this.Da=b;this.Ia=c;this.Ca=d;this.Ka=e}instantiate(a){this.Ba=a;this.Aa.Ma(a)}oa(){this.Aa.Ka();return Gln(this.Aa,this.Ea,
this.Da,this.Ia,this.Ca,this.Ka)}},Iln=function(a,b,c,d,e,f,g){_.Hxm(a);let h;h="<div"+_.X("")+_.Y("")+_.W(_.Cxm(a,b,c,d,e,f,g)+"")+">";b=_.Ixm(a,b,c,d,e,f,g);c=a.Da();c!==""&&(h+=" <style>"+c+"</style>");h+=b+_.BB(a)+"</div>";a.Ea();return h},Jln=class{constructor(a){this.Aa=a;this.Ea=null}render(){const a=_.Jm(_.dB(Iln(this.Aa,this.Ca,this.Ma,this.Ia,this.Ka,this.Da,this.Ba)));this.Ea&&this.Ea.appendChild(a);return a}fill(a,b,c,d,e,f){this.Ca=a;this.Ma=b;this.Ia=c;this.Ka=d;this.Da=e;this.Ba=f}instantiate(a){this.Ea=
a;this.Aa.Ma(a)}oa(){this.Aa.Ka();return Iln(this.Aa,this.Ca,this.Ma,this.Ia,this.Ka,this.Da,this.Ba)}},Kln=class{};var Nln=function(a){Lln(a);return Mln()},Oln=function(a){Lln(a);return _.w(Mln())},Mln=function(){return"high-rated"},Lln=function(a){a.oa(Pln)||a.Aa(Pln,{},Nln,Oln)},Pln="t-BrdWgZFa-30";var Sln=function(a){Qln(a);return Rln()},Tln=function(a){Qln(a);return _.w(Rln())},Rln=function(){return"low-rated"},Qln=function(a){a.oa(Uln)||a.Aa(Uln,{},Sln,Tln)},Uln="t-SWOL_98y9h0";var Xln=function(a,b){Vln(a);return Wln(a,b.fEa,b.gEa)},Yln=function(a,b){Vln(a);var c=b.fEa,d=b.gEa;b="<div"+_.X("")+_.Y("")+_.W("")+">";a=Wln(a,c,d);return _.w(b+(a+"</div>"))},Wln=function(a,b,c){var d=String(Math.round(b/(c+b)*100))+"%",e=String(Math.round(c/(c+b)*100))+"%",f=_.iA(_.vh().Za);a.Ba(".vOsf8{display:flex;gap:3px;height:6px;margin-top:12px;position:relative}");a.Ba(".Riuuje{color:"+_.V(f,"",g=>_.vA(g))+";display:flex;font-size:12px;font-weight:700;justify-content:space-between;letter-spacing:0.3px;line-height:16px;margin-top:6px}");
f="";a="<div"+_.X("vOsf8 ")+_.Y("")+_.W("")+">"+_.Mrm(a,b,c)+"</div>";f=f+a+("<div"+_.X("Riuuje ")+_.Y("")+_.W("")+"><div"+_.X("")+_.Y("")+_.W("")+"><span"+_.X("")+_.Y("")+_.W("")+">"+_.T(e)+"</span>&nbsp;");e="<span"+_.X("")+_.Y("")+_.W("")+">"+Mln()+"</span>";f+=e;f+="</div><div"+_.X("")+_.Y("")+_.W("")+"><span"+_.X("")+_.Y("")+_.W("")+">"+_.T(d)+"</span>&nbsp;";d="<span"+_.X("")+_.Y("")+_.W("")+">"+Rln()+"</span>";f+=d;return f+"</div></div>"},Vln=function(a){a.oa(Zln)||(a.Aa(Zln,{fEa:0,gEa:1},
Xln,Yln),Lln(a),Qln(a),_.Lrm(a))},Zln="t-gECeBqSnkZg";var bmn=function(a,b,c,d,e,f,g){$ln(a);let h;h="<div"+_.X("vRwuZc ")+_.Y("")+_.W("")+">";b=amn(a,b,c,d,e,f,g);c=a.Da();c!==""&&(h+=" <style>"+c+"</style>");h+=b+"</div>";a.Ea();return h},cmn=class{constructor(a){this.Aa=a;this.Ba=null}render(){const a=_.Jm(_.dB(bmn(this.Aa,this.Ca,this.Da,this.Ea,this.Ia,this.Ka,this.Ma)));this.Ba&&this.Ba.appendChild(a);return a}fill(a,b,c,d,e,f){this.Ca=a;this.Da=b;this.Ea=c;this.Ia=d;this.Ka=e;this.Ma=f}instantiate(a){this.Ba=a;this.Aa.Ma(a)}oa(){this.Aa.Ka();
return bmn(this.Aa,this.Ca,this.Da,this.Ea,this.Ia,this.Ka,this.Ma)}},dmn=function(){return""},emn=function(){return""},fmn=function(){return""},gmn=function(){return!0},hmn=function(){return!1},imn=function(a,b){$ln(a);return amn(a,b.display_name,b.nPb,b.DPb,b.fEa,b.gEa,b.cM)},jmn=function(a,b){$ln(a);var c=b.display_name,d=b.nPb,e=b.DPb,f=b.fEa,g=b.gEa,h=b.cM;b="<div"+_.X("vRwuZc ")+_.Y("")+_.W("")+">";a=amn(a,c,d,e,f,g,h);return _.w(b+(a+"</div>"))},amn=function(a,b,c,d,e,f,g){var h=Math.floor(Math.round(f/
(f+e)*100)),k=Math.floor(Math.round(e/(f+e)*100)),l=_.iA(_.vh().Za);a.Ba(".vRwuZc{letter-spacing:0.2px;padding:8px 16px 16px}");a.Ba(".kvbdSd{color:"+_.V(l,"",n=>_.vA(n))+";font-weight:500;font-size:16px;line-height:24px;margin-bottom:1px;text-align:center}");a.Ba(".kvbdSd::first-letter{text-transform:uppercase}");a.Ba(".xhCeHc{color:"+_.V(l,"",n=>_.Fp(n))+";line-height:20px;font-size:14px;font-weight:400;text-align:center}");b="<div"+_.X("kvbdSd ")+_.Y("")+_.W("")+">"+_.T(b)+"</div><div"+_.X("xhCeHc ")+
_.Y("")+_.W("")+">";c=_.psm(g,c,d,h,k,!0);b=b+c+"</div>";a="<div"+_.X("")+_.Y("")+_.W("")+">"+Wln(a,e,f)+"</div>";return b+=a},$ln=function(a){a.oa(kmn)||(a.Aa(kmn,{display_name:0,nPb:1,DPb:2,fEa:3,gEa:4,cM:5},imn,jmn,gmn,hmn,"",dmn,"vRwuZc ",emn,"",fmn),Vln(a),_.osm(a))},kmn="t-sQ366CjD1XU";_.kln=(a,b,c,d,e,f,g)=>{d=_.Ld(d);c=c==null?d:_.Ld(c);c=_.OD(d,c);c.Pa.add("gws.common.api.jslayout.services.UniqueIdService",new _.WC);c.Pa.add("google3.googledata.html.templates.gws.head.xjs.jslayout.service.compact_number.compact_number_formatter_service",new _.uYc);c.Pa.add("com.google.gws.common.api.knowledge.eval.EvalDataExtractorService",new Kln);c=new Jln(c);g=g.Bb();c.Ca=a;c.Ma=b;c.Ia=!0;c.Ka=e;c.Da=f;c.Ba=g;c.instantiate(null);return _.Ff(c.render())};
_.Bln=(a,b,c)=>{c=_.Ld(c);b=b==null?c:_.Ld(b);b=_.OD(c,b);b.Pa.add("gws.common.api.jslayout.services.UniqueIdService",new _.WC);b=new Hln(b);var d,e,f;let g,h,k,l,n;c=(h=(d=_.sX(a))==null?void 0:d.Dt())!=null?h:0;d=(k=(e=_.tX(a))==null?void 0:e.Dt())!=null?k:0;e=(l=(f=_.sX(a))==null?void 0:f.Wg())!=null?l:"";f=(n=(g=_.tX(a))==null?void 0:g.Wg())!=null?n:"";a=_.A(a,13);b.Ea=c;b.Da=d;b.Ia=e;b.Ca=f;b.Ka=a;b.instantiate(null);return _.Ff(b.render())};
_.Cln=(a,b,c)=>{c=_.Ld(c);b=b==null?c:_.Ld(b);b=_.OD(c,b);b=new cmn(b);var d;let e,f,g;c=a.Wg();var h=_.uX(a)===2,k=_.uX(a)===1,l=(f=(d=_.tX(a))==null?void 0:d.Dt())!=null?f:0;d=(g=(e=_.sX(a))==null?void 0:e.Dt())!=null?g:0;a=a.Dt();b.Ca=c;b.Da=h;b.Ea=k;b.Ia=l;b.Ka=d;b.Ma=a;b.instantiate(null);return _.Ff(b.render())};
_.u();
}catch(e){_._DumpException(e)}
try{
_.gpm=_.x("Q9sTwd",[_.uw]);
}catch(e){_._DumpException(e)}
try{
_.r("Q9sTwd");
var hpm=function(a){a=a.Ya("aM8VBd");return!a.isEmpty()&&_.yn(a.kb())},jpm=function(a,b,c){if(b){_.sw(b);var d=a.Ha("UtCV2e").kb();b=a.Ya("YodQId").kb();var e=a.Ya("FbqEcd").kb();b&&e&&d&&(d.style.height==="unset"&&_.dn(d,"height",c?`${b.getBoundingClientRect().height}px`:`${e.getBoundingClientRect().height}px`),_.xn(b,!c),_.xn(e,c),_.dn(d,"height",c?`${e.getBoundingClientRect().height}px`:`${b.getBoundingClientRect().height}px`),(0,_.Ro)(()=>{_.dn(d,"height","unset")},250),c&&ipm(a))}},ipm=function(a){const b=
a.Ya("FbqEcd").kb();a=a.Ya("YodQId").kb();b&&_.yn(b)?b.focus({preventScroll:!0}):a&&a.focus({preventScroll:!0})},kpm=class extends _.Bg{static Ta(){return{jsdata:{Lca:_.M2j},Uc:{Th:{jsname:"zpo2ue",ctor:_.ww}}}}constructor(a){super(a.Oa);this.oa=null;this.Lca=a.jsdata.Lca;if(this.Th=a.Uc.Th)this.Aa=this.Th.Ha("RhnPoe").children()}Da(a){hpm(this)||a&&a.targetElement&&jpm(this,a.targetElement.el(),!0)}Ea(a){!hpm(this)&&a&&a.targetElement&&(a=a.targetElement.el(),jpm(this,a,!1),ipm(this))}Ca(a){(a=a==
null?void 0:a.targetElement.el())&&_.sw(a);return!0}Ba(a){var b=a==null?void 0:a.rb;b&&(_.Yl(b.getData("focusStatePath"),"")!==""&&_.Yl(b.getData("zds"),"")!==""?(a=b.el(),_.Yf(a,"nAOxvc")):this.Lca&&(a={Lca:this.Lca,index:_.qd(b.getData("index"),0),hN:_.Xi(this.Lca,12),triggerElement:b.el()},b=b.el(),_.Yf(b,"Cf8fSd",a)))}Rj(a){const b=a.event;let c;const d=(c=this.Th)==null?void 0:c.isVisible();let e;if(!(b&&d&&((e=this.Aa)==null?0:e.size())))return this.oa=null,!1;switch(b.key){case "ArrowDown":this.preventDefault(a);
if(this.oa===null){this.oa=0;let h;(h=this.Aa)==null||h.first().kb().focus()}else{var f=this.oa+1,g;if(a=(g=this.Aa)==null?void 0:g.get(f))this.oa++,a.focus()}break;case "ArrowUp":if(this.preventDefault(a),this.oa===0){this.oa=null;let h;(h=this.Th)==null||h.Ha("oYxtQd").focus()}else this.oa!==null&&this.oa>0&&(g=this.oa-1,a=(f=this.Aa)==null?void 0:f.get(g))&&(this.oa--,a.focus())}return!1}preventDefault(a){(a=a.event)&&a.preventDefault()}};_.I(kpm.prototype,"iZIFgc",function(){return this.preventDefault});
_.I(kpm.prototype,"uYT2Vb",function(){return this.Rj});_.I(kpm.prototype,"fRwocb",function(){return this.Ba});_.I(kpm.prototype,"PBR2fc",function(){return this.Ca});_.I(kpm.prototype,"pJonBb",function(){return this.Ea});_.I(kpm.prototype,"TiglPc",function(){return this.Da});_.Is(_.gpm,kpm);
_.u();
}catch(e){_._DumpException(e)}
try{
_.o8h=_.x("aD8OEe",[_.yl]);
}catch(e){_._DumpException(e)}
try{
var B$e,E$e,G$e,D$e,F$e,C$e;B$e=function(a,b){a[_.Qsa]=b;b.map(()=>{delete a[_.Qsa]})};_.tM=function(a){return{[C$e]:a}};
E$e=function(a,b){const c=b[C$e];b=a.getRoot();var d;const e=(d=b.Rc("jscallback"))==null?void 0:d.split(";").find(l=>l.startsWith(`${c}${":"}`));if(!e)return{HPc:_.cf(null)};const [,f,g]=e.split(":");d=D$e(b.el(),f);const h=l=>{let n,q=l;for(;!n&&q;){let t;n=(t=q.yta[g])==null?void 0:t.call(l);q=q.constructor.kf;if(!q||!q.yta)break}if(!n)throw Error("Vk`"+g+"`"+l);return n.bind(l)};if(a instanceof _.Bg)return{HPc:a.hha(d).map(h)};let k=()=>{};a=a.FAa.hha(d).flatMap(l=>{k=h(l);return _.Rsa(l)});return{HPc:_.cf((...l)=>
k.apply(null,l)),lBe:a}};G$e=function(a,b){const c={},d=[];for(const [e,f]of Object.entries(b)){b=e;const {HPc:g,lBe:h}=E$e(a,f);c[b]=g;h&&d.push(h)}d.length&&F$e(a,e=>{B$e(e,_.boa(d))});return c};D$e=function(a,b){let c=0;for(;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b)return a;a.hasAttribute("jsshadow")&&c--;if(c<0)break}};F$e=function(a,b){a.Ca=b};C$e=Symbol(void 0);"optionalCallback"in _.ena||_.Ne({Fu:G$e},!0);
}catch(e){_._DumpException(e)}
try{
var xKc=function(a){for(a=a.parentElement;a;){const b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},yKc=function(a){let b;const c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},AKc=function(a,b=!1){var c=document.body;const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);
e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;const k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!zKc[a.tagName]&&k(l)){if(b(l))break;_.fm.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},BKc=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},zKc={IFRAME:!0,SCRIPT:!0,STYLE:!0,
HEAD:!0};var EKc;_.CKc=function(a,b){a.distance.to=b;return a};_.DKc=function(a,b){a.distance.from=b;return a};
EKc=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=xKc(a.root);const d=xKc(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{let h;return((h=xKc(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();const e=a.getBoundingClientRect();b=b.getBoundingClientRect();const f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";
f.style.height=`${b.top-c.bottom}px`;f.style.opacity="0";yKc(a.parentElement);a.before(f);return f};
_.FKc=class extends _.Wy{constructor(a,b,c={Mza:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(AKc(this.root,this.before));this.options.Mza&&(this.background=EKc(this))&&this.elements.push(this.background)}oa(){const a=_.Xy();for(const b of this.elements){const c=new _.Uy(b,this.timing);a.add(typeof this.distance.from==="number"?c.Ds(0,this.distance.from,
0):c.Vh(0,this.distance.to,0))}return a.build()}yb(){return this.elements}Fc(){BKc(this.elements);this.background&&(this.background.style.opacity="")}Dh(){if(this.background){const a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.dz(this.elements)}Vi(){return(this.timing.duration+this.timing.delay)*2}};
}catch(e){_._DumpException(e)}
try{
var GKc,HKc,IKc;GKc={duration:300,easing:_.oIb};HKc=!!(_.Zh[24]>>29&1);_.iC=!!(_.Zh[25]&1);IKc=!!(_.Zh[25]&2);var KKc;_.JKc=!1;
KKc=class extends _.Wy{constructor(a,b=GKc){super();this.element=a;this.KLa=b;this.FKa=this.YDa=null}oa(){return new _.Vy(()=>{this.YDa&&_.dn(this.element,"height",`${this.YDa}px`)})}measure(){this.FKa=this.element.offsetHeight}Fc(){_.JKc||(_.dn(this.element,"transition",`height ${this.KLa.duration}ms ${this.KLa.easing}`),_.dn(this.element,"overflow","hidden"),_.dn(this.element,"height",`${this.FKa}px`))}Dh(){_.dn(this.element,"transition","");_.dn(this.element,"overflow","");_.dn(this.element,"height",
"")}Vi(){return this.KLa.duration*2}};_.LKc=class extends _.Wy{constructor(a){super();this.Ba=this.Aa=0;this.container=a.container;this.content=a.content;this.Ca=a.Axc?!1:!0;this.cza=a.cza||HKc;this.Mza=!!a.Mza}measure(){const a=_.Cn(this.content).top;_.dn(this.content,"position","absolute");this.Aa=this.content.offsetHeight+a;this.cza&&(this.Ba=this.container.offsetHeight);_.dn(this.content,"position","static")}Fc(){}oa(){const a=_.ez();this.Ca&&a.add((new _.iz(this.content,_.iC?{duration:0,easing:"linear"}:{duration:GKc.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());
var b=_.iC?{duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}:{duration:GKc.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};if(this.cza){var c=a.add;b=new KKc(this.container,b);b.YDa=this.Ba;c.call(a,b)}else a.add(_.CKc(new _.FKc(this.container,b,{Mza:this.Mza}),-this.Aa));return a.build()}Vi(){return 600}Dh(){_.dn(this.content,"display","none");_.dn(this.content,"position","absolute");_.dn(this.content,"opacity","0")}};_.MKc=class extends _.Wy{constructor(a){super();this.Ea=this.Da=void 0;this.Ca=this.Aa=0;this.container=a.container;this.content=a.content;this.Ba=a.Axc?!1:!0;this.Woa=a.Woa||0;this.cza=a.cza||HKc;this.Mza=!!a.Mza;_.dn(this.content,"display","block")}measure(){this.Ca=this.container.offsetHeight;this.Aa=this.content.offsetHeight+this.Woa}Fc(){if(this.Ba&&IKc){for(const a of this.content.children)_.dn(a,"opacity",.001);_.dn(this.content,"opacity",.999)}this.Woa!==0&&_.dn(this.content,"margin-top",
`${this.Woa}px`);this.cza||_.dn(this.container,"height",`${this.Ca+this.Aa}px`)}oa(){const a=_.ez();var b={duration:GKc.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};if(this.Ba&&IKc)for(var c of this.content.children){let d;a.add((new _.iz(c,(d=this.Da)!=null?d:b)).fadeIn())}else if(this.Ba){let d;a.add((new _.iz(this.content,(d=this.Da)!=null?d:b)).fadeIn())}IKc&&a.add(_.Bsc(new _.iz(this.content,b),-50));if(this.cza)c=a.add,b=new KKc(this.container,b),b.YDa=this.Ca+this.Aa,c.call(a,b);else{let d;
a.add(_.DKc(new _.FKc(this.container,(d=this.Ea)!=null?d:b,{Mza:this.Mza}),-this.Aa))}return a.build()}Vi(){return 600}Dh(){_.dn(this.content,"position","static");_.dn(this.container,"height","");_.dn(this.content,"opacity","inherit");if(IKc){_.dn(this.content,"transform","");for(const a of this.content.children)_.dn(a,"opacity","inherit")}}};
}catch(e){_._DumpException(e)}
try{
_.r("aD8OEe");
var p8h=function(a){return _.fn(a,"line-height")===`${a.offsetHeight}px`},q8h=function(a,b){if(b===null)b=0;else{a=a.getBoundingClientRect().top;if(b===null)b=0;else{var c=_.Cn(b);b=b.getBoundingClientRect().top-c.top}b=a-b}return b},r8h={duration:100,easing:"cubic-bezier(0.2, 0, 0, 1)"},s8h={duration:50,easing:"cubic-bezier(0.3, 0, 1, 1)"},t8h=class extends _.Wy{constructor(a){super();this.params=a;this.Woa=0;this.Aa=null;this.params=a}Fc(){this.params.initiallyExpanded?(_.dn(this.params.contentContainer,
"display","block"),_.fm.remove(this.params.header,"iXPZfd"),this.params.Rm&&this.params.Pdb&&_.dn(this.params.Rm,"height","unset"),this.params.FEa&&_.wn(this.params.FEa,1)):(this.params.title&&this.params.title.classList.contains("gVe2qd")&&this.params.title&&this.params.title.classList.remove("gVe2qd"),this.params.subtitle&&_.en(this.params.subtitle,"height")&&_.dn(this.params.subtitle,"height",""))}measure(){this.params.initiallyExpanded&&this.params.subtitle&&this.params.kXa&&(_.dn(this.params.subtitle,
"height","unset"),this.Woa=this.params.subtitle.offsetHeight)}oa(){const a=_.ez();this.params.pB&&a.add(_.vsc(new _.iz(this.params.pB,{duration:150,easing:"cubic-bezier(0, 0, 0, 1)"}),"center").Mn(1,1));const b={duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={delay:50,duration:100,easing:"linear"};this.params.oua&&a.add(_.Csc(new _.iz(this.params.oua,_.iC?b:{duration:_.rIb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.title&&a.add(_.Csc(new _.iz(this.params.title,_.iC?
b:{duration:_.rIb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.Q5&&a.add((new _.iz(this.params.Q5,_.iC?b:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.Rm&&this.params.Pdb&&(a.add(_.zsc(new _.iz(this.params.ESa,_.iC?b:_.Tv),0)),this.params.l5b&&a.add((new _.iz(this.params.Rm,_.iC?c:{delay:r8h.duration,token:r8h})).fadeIn()),_.iC&&this.params.Rm.children[0]&&(this.Aa=this.params.Rm.children[0],a.add(_.xsc(new _.iz(this.Aa,c),.9))));this.params.subtitle&&
this.params.kXa&&a.add((new _.iz(this.params.subtitle,_.iC?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.FEa&&a.add((new _.iz(this.params.FEa,_.iC?{duration:0,easing:"linear"}:s8h)).fadeOut());a.add(new _.LKc({container:this.params.root,content:this.params.contentContainer,Axc:!this.params.ded,Woa:this.Woa,cza:this.params.cza,Mza:this.params.Ydd}));return a.build()}Vi(){return 600}Dh(){this.params.initiallyExpanded&&(_.fm.remove(this.params.contentContainer,"yMbVTb"),
_.fm.remove(this.params.header,"yMbVTb"),this.params.Q5&&_.fm.remove(this.params.Q5,"yMbVTb"));_.cz(this.params.pB);_.cz(this.params.ESa);_.cz(this.Aa);this.params.K5b&&_.dn(this.params.K5b,"visibility","visible");this.params.Rm&&this.params.Pdb&&!this.params.l5b&&_.dn(this.params.Rm,"visibility","visible");this.params.subtitle&&this.params.kXa&&_.En(this.params.subtitle,"hidden",!1);this.params.Q5&&_.dn(this.params.Q5,"display","none")}};var u8h=function(a,b){return b?(a.headerHeight-b.offsetHeight)/2:0},v8h=class extends _.Wy{constructor(a){super();this.params=a;this.Aa=!1;this.Ca=this.Woa=this.headerHeight=this.Ka=this.Ba=0;this.Ia=!1;this.Da=null;this.params=a}measure(){this.headerHeight=this.params.header.offsetHeight;var a=this.params.Rm?_.Wn(this.params.Rm):0;this.Ca=Math.min(a-_.Wn(this.params.ESa),0);a=!this.params.Rm||this.params.Pdb;var b,c;const d=(c=(b=this.params.title)==null?void 0:b.offsetHeight)!=null?c:0;var e;let f;
this.Aa=((f=(e=this.params.title)==null?void 0:e.scrollHeight)!=null?f:0)>d;b=a&&!this.Aa&&this.params.subtitle&&this.params.kXa;this.Aa&&(this.Ea={Rm:u8h(this,this.params.Rm),ESa:u8h(this,this.params.ESa),oua:u8h(this,this.params.oua)});this.Ia=this.params.root.classList.contains("XBlWIe");c=!!this.params.oua;b&&(c||this.Ia)?this.Woa=-this.params.subtitle.offsetHeight:this.params.subtitle&&this.params.kXa&&(_.dn(this.params.subtitle,"height",0),_.dn(this.params.header,"min-height",`${this.headerHeight}px`));
this.params.Q5?(this.params.oua&&this.params.Q5?(b=_.en(this.params.Q5,"display"),_.dn(this.params.Q5,"display","block"),c=this.params.Q5.getBoundingClientRect().top-this.params.oua.getBoundingClientRect().top,_.dn(this.params.Q5,"display",b),b=c):b=0,this.Ba=b):b&&(this.Ba=this.Woa/2);this.params.Rm&&this.params.Pdb&&this.params.NEe&&(b=this.params.header,c=this.params.ESa,e=this.params.oua,this.Ka=this.Ba=b=p8h(c)?q8h(b,e):q8h(b,c),_.dn(this.params.contentContainer.children[0],"margin-top",`${this.Ba*
2}px`));this.params.subtitle&&this.params.kXa&&!this.Ia&&this.params.title&&(_.dn(this.params.title,"-webkit-line-clamp","2"),_.dn(this.params.title,"word-break","unset"));this.Aa&&!this.params.TSe&&this.params.title&&!this.params.title.classList.contains("gVe2qd")&&this.params.title.classList.add("gVe2qd")}VEb(a,b){a&&(_.dn(a,"align-self","flex-start"),_.dn(a,"margin-top",`${b}px`))}Fc(){this.Aa&&this.params.subtitle&&this.params.kXa&&_.dn(this.params.subtitle,"opacity",.001);if(this.Aa){let a;this.VEb(this.params.Rm,
(a=this.Ea)==null?void 0:a.Rm);let b;this.VEb(this.params.ESa,(b=this.Ea)==null?void 0:b.ESa);let c;this.VEb(this.params.oua,(c=this.Ea)==null?void 0:c.oua)}}oa(){const a=_.ez();this.params.pB&&a.add(_.vsc(new _.iz(this.params.pB,{delay:50,duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),"center").Mn(1,-1));const b={duration:300,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={duration:50,easing:"linear"};this.Ba<0&&this.params.oua&&(a.add(_.Csc(new _.iz(this.params.oua,_.iC?b:{duration:_.rIb.duration,
easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ba)),this.Ka<0&&this.params.title&&a.add(_.Csc(new _.iz(this.params.title,_.iC?b:{duration:_.rIb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ka)));this.params.Q5&&a.add((new _.iz(this.params.Q5,_.iC?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.Rm&&this.params.Pdb&&(a.add(_.Asc(new _.iz(this.params.ESa,_.iC?b:_.Tv),this.params.isRtl?-this.Ca:this.Ca)),this.params.l5b&&a.add((new _.iz(this.params.Rm,_.iC?
c:r8h)).fadeOut()),_.iC&&this.params.Rm.children[0]&&(this.Da=this.params.Rm.children[0],a.add((new _.iz(this.Da,c)).Mn(.9))));!this.Aa&&this.params.subtitle&&this.params.kXa&&a.add((new _.iz(this.params.subtitle,_.iC?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.FEa&&a.add((new _.iz(this.params.FEa,_.iC?{delay:100,duration:100,easing:"linear"}:{delay:120,token:r8h})).fadeIn());a.add(new _.MKc({container:this.params.root,content:this.params.contentContainer,Axc:!this.params.ded,
Woa:this.Woa,cza:this.params.cza,Mza:this.params.Ydd}));return a.build()}Vi(){return 600}Dh(){this.params.K5b&&_.dn(this.params.K5b,"visibility","hidden");this.params.Rm&&this.params.Pdb&&!this.params.l5b&&_.dn(this.params.Rm,"visibility","hidden");_.cz(this.Da);this.params.subtitle&&this.params.kXa&&_.En(this.params.subtitle,"hidden",!0)}};var w8h=_.tM("HLay5d"),x8h=_.tM("eZW2X"),y8h=_.tM("j9Gzid");var z8h,E8h,F8h,C8h,B8h,A8h,D8h;z8h=function(a,b=!0){_.y(function*(){a.Da||(a.Da=!0,yield a.cfd(b),a.Da=!1)})};E8h=function(a,b=!0){return _.y(function*(){A8h(a,b);var c=[];c.push(new t8h(B8h(a)));a.j3b&&c.push(a.j3b(a));yield(0,_.Oo)(new _.fz(c));c=null;b&&(c=a.Ca?a.Ea():a.Wa());if(a.Pa)C8h(a,!1,b,c||void 0);else{c=_.Yg(c,b?3:1,a.Ca?1:void 0);const d=a.Ub.oa();_.vq(d,c);_.xq(d,a.oa().el(),2);d.log(!0)}_.vr();yield D8h(a,b)})};
F8h=function(a,b=!0){return _.y(function*(){a.getRoot().addClass("J2MhIb");a.oa().setStyle("display","block");a.Ma().el().setAttribute("aria-expanded","true");a.trigger("aVMkAb",b);a.notify("DPRR2e",b);if(a.Ba||a.Aa){var c;var d=a.getRoot().kb().offsetWidth;d=a.Aa||d>_.Dm().width*.8;var e=a.getHeader().kb();var f=a.Ha("lN6iy").kb(),g=a.Ha("wgPSWd").kb();e=p8h(f)?q8h(e,g):q8h(e,f);a.oa().children().first().setStyle("margin-top",`${e*2}px`);if(d){var h;a.trigger("aG5Ps",{YDa:((h=(c=a.hb().kb())==null?
void 0:c.offsetHeight)!=null?h:0)+a.oa().kb().offsetHeight});c=Promise.resolve()}else{a.oa().kb().dataset.ec="";const {resolve:l,promise:n}=new _.Lh;a.trigger("Rao93",{finish:l});c=n}yield c}var k=(c=(k=a.uDc)==null?void 0:k.call(a,a))&&c!==a&&c.isOpen();h=null;b&&(h=a.Ca?a.Ea():a.Na());a.Pa?(d=[],k&&(c==null?0:c.aMb())&&d.push(new _.Lo(c.aMb(),"hide")),C8h(a,!0,b,h||void 0,d)):(h=_.Yg(h,b?3:1,a.Ca?0:void 0),d=a.Ub.oa(),_.vq(d,h),_.xq(d,a.aMb(),1),k&&_.xq(d,c==null?void 0:c.aMb(),2),d.log(!0));a.Ab&&
(a.notify("BUYwVb"),a.notify("DdQV6c"));h=[];d=B8h(a);h.push(new v8h(d));a.H5b&&h.push(a.H5b(a));k&&(c==null||A8h(c,!1),h.push(c==null?void 0:c.Chd()));yield(0,_.Oo)(new _.fz(h));(a.Ba||a.Aa)&&a.trigger("aG5Ps");_.vr();a.open=!0;a.trigger("I4dl7e",b);a.notify("kEttsc",b);a.getRoot().addClass("dW0Hfe");k&&(yield c==null?void 0:D8h(c,!1))})};C8h=function(a,b,c,d,e=[]){d={triggerElement:d};c||(d.userAction=1);a.Ca&&(d.interactionContext=b?0:1);_.rw([...e,new _.Lo(a.oa().el(),b?"show":"hide")],d)};
B8h=function(a){const b=a.getRoot().el(),c=a.getRoot().hasClass("D3nN4c")||a.getData("hties").Kb();return{l5b:!a.getData("dtf").Kb(),ded:!a.getData("decf").Kb(),Ydd:!a.getData("dba").Kb(),initiallyExpanded:a.Ia,Pdb:c,NEe:a.Ba||a.Aa,root:b,header:a.getHeader().kb(),Rm:a.Ra(),ESa:a.Ha("lN6iy").el(),subtitle:a.Ya("VdSJob").get(0),kXa:!a.getData("ds").Kb(),title:a.Ya("r4nke").kb(),T2f:a.getData("utoe").Kb(),TSe:a.Ba||a.Aa,pB:a.Ya("Q8Kwad").el(),oua:a.Ya("wgPSWd").kb(),Q5:a.Ya("RDJWPe").el(),contentContainer:a.oa().kb(),
FEa:a.Ya("MgN2vf").el(),isRtl:_.GG,K5b:a.Na(),cza:a.getData("ht").Kb()}};A8h=function(a,b=!0){a.Ma().el().setAttribute("aria-expanded","false");a.getRoot().removeClass("J2MhIb");a.getRoot().removeClass("dW0Hfe");a.trigger("uUCWgf",b)};D8h=function(a,b=!0){return _.y(function*(){a.Ia&&(a.getRoot().kb().removeAttribute("data-ie"),a.Ia=!1);a.open=!1;a.trigger("lpDHCb",b);a.notify("Irexxd",b);(a.Ba||a.Aa)&&a.trigger("aG5Ps")})};
_.G8h=class extends _.Bg{static Ta(){return{service:{Dc:_.qv},Fu:{H5b:w8h,j3b:x8h,uDc:y8h}}}constructor(a){super(a.Oa);this.open=this.getData("ie").Kb();this.Ca=!this.getData("dic").Kb();this.Pa=this.getData("g").Kb();this.Ab=this.getData("ullb").Kb();this.Ia=this.getData("ie").Kb();this.Ba=this.getData("mc").Kb();this.Aa=this.getData("mcw").Kb();this.Da=!1;this.Ub=a.service.Dc;this.Wa=_.$n(()=>this.Ya("gwzXIc").el());this.oa=_.$n(()=>this.Ha("NRdf4c"));this.Na=_.$n(()=>this.Ya("pcRaIe").el());this.getHeader=
_.$n(()=>this.Ha("tJHJj"));this.Ma=_.$n(()=>this.Ya("dDfVVc").isEmpty()?this.Ha("tJHJj"):this.Ha("dDfVVc"));this.Ra=_.$n(()=>{const b=this.Ya("lB2Cs");return b?b.el():null});this.hb=_.$n(()=>this.getRoot().closest("inline-morphing-container"));this.H5b=a.Fu.H5b;this.j3b=a.Fu.j3b;this.uDc=a.Fu.uDc;this.open&&this.notify("xKVpLd")}Va(){z8h(this)}Ka(){z8h(this)}isOpen(){return this.open}Ua(){this.open||z8h(this,!1)}qb(){this.open&&z8h(this,!1)}cfd(a=!0){const b=this;return _.y(function*(){b.open?yield E8h(b,
a):yield F8h(b,a)})}Ea(){const a=this.getHeader().el();return a.hasAttribute("data-ved")?a:a.parentElement}handleResize(){}Vhd(){return this.oa().el()}aMb(){return this.oa().el()||void 0}Chd(){return new t8h(B8h(this))}};_.I(_.G8h.prototype,"T6YSnd",function(){return this.Chd});_.I(_.G8h.prototype,"TYLrP",function(){return this.aMb});_.I(_.G8h.prototype,"jK3Oqd",function(){return this.Vhd});_.I(_.G8h.prototype,"mhSdVe",function(){return this.handleResize});_.I(_.G8h.prototype,"fKDr6",function(){return this.Ea});
_.I(_.G8h.prototype,"VrL1hd",function(){return this.qb});_.I(_.G8h.prototype,"rXa5ib",function(){return this.Ua});_.I(_.G8h.prototype,"iWO5td",function(){return this.isOpen});_.I(_.G8h.prototype,"scWJ0d",function(){return this.Ka});_.I(_.G8h.prototype,"AWEk5c",function(){return this.Va});_.Is(_.o8h,_.G8h);

_.u();
}catch(e){_._DumpException(e)}
try{
_.vNb=_.x("eX5ure",[_.yl]);
}catch(e){_._DumpException(e)}
try{
_.r("eX5ure");
var wNb=class extends _.Bg{static Ta(){return{service:{Ub:_.qv}}}constructor(a){super(a.Oa);this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.Ca=this.getRoot().el().hasAttribute("data-dc");this.Da=this.getRoot().el().hasAttribute("data-dw");this.oa=_.mh(this.getRoot().getData("backDisabled"),!1);this.Ub=a.service.Ub;this.registerContent()}Ba(){return this.root}Tb(){}registerContent(){this.trigger("jxvro",{controller:this})}Ea(a){a=a.rb.el();
this.trigger("dBhwS",{triggerElement:a})}UDd(a){this.parentElement=a}getId(){return this.id}isDefault(){return this.Ca}hide(){_.xn(this.root,!1)}fGc(a){this.hide();_.Ld(this.root)&&_.wq(_.xq(this.Ub.oa(),this.root,2),a).log()}show(a){_.dn(this.root,{display:"block"});var b=this.Ya("LBJcic").el();const c=this.Ya("X0x7he").el();(b||this.oa)&&c&&(!this.oa&&b&&(a?_.dn(b,{display:"inline-block"}):_.xn(b,!1)),b=this.Ya("vDg59d").el(),this.Da?(a=a?220:248,b&&(a-=48),_.dn(c,"width",`${a}px`)):b&&_.dn(c,"width",
`calc(100% - ${48+(a?28:0)}px)`))}jWb(a,b){this.show(a);_.Ld(this.root)&&_.wq(_.xq(this.Ub.oa(),this.root,1),b).log()}Lxc(a){const b=a.event.target;let c,d;const e=(d=(c=a.data)==null?void 0:c.contentId)!=null?d:b.getAttribute("data-id");this.parentElement&&this.ld(_.Pw,this.parentElement).then(f=>f.Ia(e,b))}Aa(a){const b=a.rb.el();this.parentElement&&this.ld(_.Pw,this.parentElement).then(c=>{if(c.Ca.length>0){c.Aa.fGc(b);const d=c.Ca.pop(),e=c.Ca.length>0;c.Aa=d;d.jWb(e,b)}})}};
_.I(wNb.prototype,"iO11jf",function(){return this.Aa});_.I(wNb.prototype,"uOhSee",function(){return this.Lxc});_.I(wNb.prototype,"ZYIfFd",function(){return this.hide});_.I(wNb.prototype,"paynGb",function(){return this.isDefault});_.I(wNb.prototype,"pTuYge",function(){return this.getId});_.I(wNb.prototype,"QQtcRd",function(){return this.Ea});_.I(wNb.prototype,"CHHOAf",function(){return this.registerContent});_.I(wNb.prototype,"k4Iseb",function(){return this.Tb});_.I(wNb.prototype,"xdy80",function(){return this.Ba});
_.Is(_.vNb,wNb);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Clm=_.x("BPiETb",[_.Qbk,_.Sbk,_.Mr,_.zh]);
}catch(e){_._DumpException(e)}
try{
_.r("BPiETb");
var Kom=function(a){return _.y(function*(){a.Va?Iom(a):_.Jom(a)})},Lom=function(a){a.cD=_.Yl(a.Ha("Q1FD0c").getData("npt"),"");a.Ia();a.Ca()},Iom=function(a){const b=a.Ka,c=_.skm(_.Jhk(_.Khk(_.rkm((new _.BV).nm(10)),a.pageSize),a.cD),a.startIndex),d=_.zkm(b,c),e=a.storage.has(d)?_.JU(a.storage.get(d),_.kV):null;if(_.Ckm(e,c)){const f=_.Bkm(e,c);Mom(a,f)}else a.oa=!0,a.Ln&&_.Izc(a.Ln),_.ykm(c,b).then(f=>{a.oa=!1;if(f){var g=f.clone();e!=null&&(g=_.Akm(e,f,c));a.storage.set(d,g.serialize());return Mom(a,
a.startIndex===0?g:f).then(h=>{h&&_.vr()})}},()=>{_.ke(Error("qs`"+b),{Hf:{t:"skp_rj"}});a.oa=!1})},Mom=function(a,b){a.Pa&&a.Ab&&a.trigger("ggbMze",b);return _.Nom(b,a,a.Pa).then(c=>{if(c)return a.Aa().kb().appendChild(c),a.dirty(),Lom(a),a.startIndex+=a.pageSize,c})},Pom=function(a,b,c){a=a.yb("jUxTFe").toArray();const d=document.activeElement,e=a.findIndex(f=>f===d);if(e<0)b=0;else{const f=Oom(a);b=Math.max(e+(b+c*f))}a[_.im(b,0,a.length-1)].focus()},Oom=function(a){const b=a[0].offsetTop;a=a.findIndex(c=>
c.offsetTop>b);return a===-1?5:a},Som=class extends _.Bg{static Ta(){return{service:{ZX:_.Rbk,kC:_.Xbk,Te:_.vv},Nga:{Ln:{name:"rendered_viewer_callback",ctor:_.Zz}},zf:{Ln:_.Zz},Ic:{soy:_.Fq}}}constructor(a){super(a.Oa);this.oa=!1;this.Ba=0;this.pageSize=20;this.startIndex=0;this.Na=!0;this.Ln=null;this.cD="";this.Ua=()=>{this.ZX.oa===!0&&(this.Na?(this.Na=!1,Kom(this)):this.oa||this.Ba>=this.Fb||_.Qom(this).then(b=>{b&&(Kom(this),_.sw(this.getRoot().kb()))}))};this.storage=this.getRoot().getData("urc").Kb()?
_.yf("s",_.G2j):new _.pkm;this.ZX=a.service.ZX;this.kC=a.service.kC;this.Mc=a.Ic.soy;this.Ee=a.service.Te;this.Ln=a.zf.Ln;this.Lc=this.getRoot().getData("idt").Kb();this.Va=this.getRoot().getData("ipv").Kb();this.Pa=this.getRoot().getData("ivs").Kb();this.Ab=this.getRoot().getData("rivc").Kb();this.Bb=this.getRoot().getData("uvpvRiv").Kb();this.Fb=_.qd(this.getData("numImages"),0);this.Ka=_.Yl(this.getData("zds"),"");this.Ea=this.Ha("vXVRcb");this.Da=this.Ha("KsA6kd");_.mh(this.getData("galleryOpen"),
!1)&&this.Ra()}Mb(){this.ZX.oa=!0;Lom(this);_.Rom(this)}Ra(){_.Rom(this);this.ZX.oa=!0;this.Ua()}qb(){const a=this;return _.y(function*(){yield Kom(a)})}Ma(){const a=this.Aa();a.children().filter(_.gp("jsname","jUxTFe")).size()%2==0?(a.append(this.Ea),a.append(this.Da)):(a.append(this.Da),a.append(this.Ea))}Ca(){this.Ea.remove();this.Da.remove()}Ia(){const a=this.Ha("Q1FD0c");this.Bb?(this.Ba+=_.Ms(this,a,"jUxTFe").size(),this.Aa().append(a.children())):_.Bh(a.children(),b=>{_.Bh(b.children().filter(_.gp("jsname",
"jUxTFe")),c=>{c.remove();c.appendTo(this.Aa());this.Ba+=1})});a.remove()}Aa(){return this.Ha("gnY4Ec")}Wa(a){if(a=a==null?void 0:a.targetElement)a={hN:_.Yl(a.getData("ds"),"")||"",Orc:!0,index:_.qd(a.getData("index"),0),triggerElement:a.kb()},this.trigger("Cf8fSd",a)}hb(a){let b=0,c=0;switch(a.data.key){case "Left":case "ArrowLeft":b=-1;break;case "Right":case "ArrowRight":b=1;break;case "Up":case "ArrowUp":c=-1;break;case "Down":case "ArrowDown":c=1;break;default:return}_.hki()||_.dki();a.data.preventDefault();
Pom(this,b,c)}getBounds(a){return a.kb().getBoundingClientRect()}};_.I(Som.prototype,"nqn0ff",function(){return this.hb});_.I(Som.prototype,"JGtdBd",function(){return this.Wa});_.I(Som.prototype,"thljPc",function(){return this.Aa});_.I(Som.prototype,"KAVygf",function(){return this.Ia});_.I(Som.prototype,"RzscS",function(){return this.Ca});_.I(Som.prototype,"NLUp7b",function(){return this.Ma});_.I(Som.prototype,"CdDmOd",function(){return this.qb});_.I(Som.prototype,"UZTQnf",function(){return this.Ra});
_.I(Som.prototype,"xTfDed",function(){return this.Mb});_.Nom=()=>Promise.resolve(void 0);_.Jom=()=>{_.y(function*(){})};_.Rom=()=>{};_.Qom=()=>Promise.resolve(!1);_.Is(_.Clm,Som);

var Tom=function(a,b,c,d,e,f,g,h,k,l){_.Dom(a);var n=_.lDc(l,8);l=[];for(let q=0;q<n.length;++q)l.push(n[q]);n="";_.qB(b,q=>q.Aa());e&&(f||_.hB("WCKz2d"));_.hB("zmBfwf");k&&_.hB("tiBuU");_.hB("OKrNjd");b=_.Eom(a,b,c,d,e,f,g,h,k,l);c=a.Da();c!==""&&(n+=" <style>"+c+"</style>");n+=b;a.Ea();return n},Uom=class{constructor(a){this.Aa=a;this.Da=null}render(){const a=_.Jm(_.dB(Tom(this.Aa,this.Ca,this.Pa,this.Ea,this.Ba,this.Ia,this.Na,this.Ka,this.Ma,this.Ra)));this.Da&&this.Da.appendChild(a);return a}fill(a,
b,c,d,e,f,g,h,k){this.Ca=a;this.Pa=b;this.Ea=c;this.Ba=d;this.Ia=e;this.Na=f;this.Ka=g;this.Ma=h;this.Ra=k}instantiate(a){this.Da=a;this.Aa.Ma(a)}oa(){this.Aa.Ka();return Tom(this.Aa,this.Ca,this.Pa,this.Ea,this.Ba,this.Ia,this.Na,this.Ka,this.Ma,this.Ra)}};
_.Nom=(a,b,c)=>{var d=b.yb("jUxTFe"),e=_.Ld(b.getRoot().kb()),f=_.OD(e,e);e=_.hA({Bg:e});f.Na=e;f=new Uom(f);d=d.size();b=b.Lc;f.Ca=a;f.Pa="z8MQXb";f.Ea=d;f.Ba=!0;f.Ia=b;f.Na=c;f.Ka=!1;f.Ma=!1;f.Ra=[];f.instantiate(null);a=f.render();_.sw(a.hasAttribute&&a.hasAttribute("data-ved")?a:a.querySelector("[data-ved]"));return _.Ff(a)};
_.Jom=a=>{_.y(function*(){a.oa=!0;a.Ma();const b=new Map;var c=_.Jhk(_.Khk((new _.BV).nm(4),a.pageSize),a.cD);c=_.Zj(c,6,a.Ka);c=_.Vd(c.Aa(),2);b.set("reviewSettings",c);yield(0,_.Ky.append)(a.Aa().kb(),b);a.cD=_.Yl(a.Ha("Q1FD0c").getData("npt"),"");a.Ia();a.Ca();_.vr();a.oa=!1})};_.Rom=a=>{if(a.Lc)_.Wbk(a.kC,a.getRoot().kb());else if(_.IU){const b=a.getRoot().kb().parentElement;_.Wbk(a.kC,b)}else _.Vbk(a.kC);_.Tbk(a.kC,a.Ua)};
_.Qom=a=>{var b=a.yb("jUxTFe").last();if(!b)return _.Ff(!1);b=a.getBounds(b);if(b.width+b.height===0)return _.Ff(!1);a=a.Lc?a.getBounds(a.getRoot()).bottom:window.innerHeight;return _.Ff(b.top<=a)};

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
